<!DOCTYPE html>
<html>
<head>
	<title>Koinblok - your site for bitcoin auctions</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="koinblok.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nixie+One|Roboto" type="text/css" />
	<![if !IE]><style type="text/css">
		body {
    		font-size:16px;
		}
	</style><![endif]>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/koinblok.js"></script>
</head>

<body>
	<div id="nav">
		<!-- dynamic content -->
	</div>

	<div id="center-container">
		<div id="kb-logo">
			<h1>Koinblok</h1>
			<h2>auction.evolved</h2>
		</div>

		<div id="searchbar">
			<!-- dynamic content -->
		</div>
	</div>
</body>
</html>