<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Alpaca - HTML5 Forms for jQuery - Datetime Field</title>
        <meta name="keywords"
              content="jquery,bootstrap,forms,form,jquerymobile,jqueryui,mobile,json,json-schema,cloudcms,gitana,cms,content,uzquiano"/>
        <meta name="description" content="Miscellaneous Field Examples for Alpaca Forms." />
        <meta name="author" content="Gitana Software Inc." />
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/x-icon" href="../../../favicon.ico" />

        <!-- jQuery -->
        <script type="text/javascript" src="../../../lib/jquery-latest.min.js"></script>
        <script type="text/javascript" src="../../../lib/jquery.tmpl.js"></script>

        <!-- Alpaca -->
        <script type="text/javascript" src="../../../components/alpaca/alpaca.js"></script>
        <link type="text/css" href="../../../components/alpaca/alpaca.css" rel="stylesheet"/>
        <link type="text/css" href="../../../components/alpaca/alpaca-jqueryui.css" rel="stylesheet"/>

        <!-- jQuery UI Support -->
        <script type="text/javascript" src="../../../lib/jquery-ui-latest/jquery-ui-latest.custom.min.js"></script>
        <link type="text/css" href="../../../lib/jquery-ui-latest/jquery-ui-latest.custom.css" rel="stylesheet"/>
        <!-- DateTimePicker Field requires jQuery UI and this additional module -->
        <script type="text/javascript" src="../../../lib/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.min.js"></script>
        <link type="text/css" href="../../../lib/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.css" rel="stylesheet"/>

        <!-- Additional CSS -->
        <link type="text/css" href="../../css/960.fluid.css" rel="stylesheet"/>

        <!-- Required for the Editor field (sample code viewing) -->
        <script src="../../../lib/ace/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

        <!-- Web Site -->
        <script type="text/javascript" src="../../lib/google-code-prettify/prettify.min.js"></script>
        <script type="text/javascript" src="../../js/themeswitchertool.js"></script>
        <script type="text/javascript" src="../../js/example.js"></script>
        <script type="text/javascript" src="../../js/footer.js"></script>
        <link type="text/css" href="../../css/site.css" rel="stylesheet"/>
        <link type="text/css" href="../../lib/google-code-prettify/prettify.css" rel="stylesheet"/>
        <script type="text/javascript" src="../../lib/tweet/jquery.tweet.js"></script>
        <link type="text/css" href="../../lib/tweet/jquery.tweet.css" rel="stylesheet"/>

        <script type="text/javascript" src="https://use.typekit.com/fnm3kpm.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    </head>
    <body>
		<header>
			<div class='container_12'>
		    <div class='actual-body'>
		        <div class='grid_12'>
		            <h1><img src="../../img/alpaca.png"><span>Easy Forms for jQuery</span></h1>
                    <div class="resource-bar">
                        <a href="../../../index.html">Home</a>
                        <a href="../../../web/download.html">Downloads</a>
                        <a href="javascript:void(0);" class="current">Documentation</a>
                        <a href="../../forms/customer-profile/edit-form.html">Examples</a>
                        <a href="../../../web/resources.html">Resources</a>
                        <a href="../../../web/contactus.html">Contact Us</a>
                    </div>
                </div>
		    </div>
			</div>
		</header>
<div class='container_12'>
    <div class="actual-body">
        <div class="grid_3">
            <div class="container_12 side-bar">
            </div>
        </div>

        <div class="grid_9">
            <div class="container_12">
                <div class="widget">
                    <div class="widget-body">
                        <div class='grid_12 alpaca-example-header' id='datetime-field' alpaca-types='datetime'>
                            <h1>Datetime Field</h1>
                            <p>
                                The Datetime field renders a popover selector that lets users pick the date and time
                                using a visual calendar and time selector.
                            </p>

                            <h3>Requirements</h3>
                            <p>
                                The Datetime field depends on jQuery UI (
                                <a href="../../../lib/jquery-ui-latest/jquery-ui-latest.custom.min.js">jquery-ui.min.js</a>
                                and
                                <a href="../../../lib/jquery-ui-latest/jquery-ui-latest.custom.css">jquery-ui.css</a>)
                                and the jQuery UI TimePicker Addon (
                                <a href="../../../lib/jquery-ui-timepicker-addon.min.js">jquery-ui-timepicker-addon.min.js</a>).
                                These must be included in your page for the Datetime field to work properly.
                            </p>
                        </div>

                        <div class='grid_12 alpaca-example-case'>

                            <!-- example #1 -->
                            <h2>Example 1: </h2>
                            <p>Single datetime field.</p>
                            <div id="field1"></div>
                            <script type="text/javascript" id="field1-script">
                                $("#field1").alpaca({
                                    "schema": {
                                        "format": "datetime"
                                    }
                                });
                            </script>

                            <!-- example #2 -->
                            <h2>Example 2: </h2>
                            <p>Multiple datetime fields wrapped in a FORM.</p>
                            <div id="field2"></div>
                            <script type="text/javascript" id="field2-script">
                                $("#field2").alpaca({
                                    "data" : {
                                        "start" : "10/12/2012 01:20",
                                        "end" : "10/15/2012 18:55"
                                    },
                                    "schema": {
                                        "type" : "object",
                                        "properties" : {
                                            "start" : {
                                                "title" : "Start",
                                                "description" : "Select your start datetime.",
                                                "format": "datetime"
                                            },
                                            "end" : {
                                                "title" : "End",
                                                "description" : "Select your end datetime.",
                                                "format": "datetime"
                                            }
                                        }
                                    },
                                    "options" : {
                                        "renderForm":true,
                                        "form":{
                                            "attributes":{
                                                "action":"../../endpoints/echo.php",
                                                "method":"post"
                                            },
                                            "buttons":{
                                                "submit":{},
                                                "reset":{}
                                            }
                                        }
                                    }
                                });
                            </script>

                            <!-- example #3 -->
                            <h2>Example 3: </h2>
                            <p>Datetime field with timepicker options and a button that returns field value as date.</p>
                            <div id="field3"></div>
                            <script type="text/javascript" id="field3-script">
                                $("#field3").alpaca({
                                    "schema": {
                                        "title" : "Datetime",
                                        "description" : "Pick your datetime.",
                                        "format": "datetime"
                                    },
                                    "options": {
                                        "datetime": {
                                            "showSecond": true,
                                            "timeFormat": 'hh:mm:ss.lZ',
                                            "dateFormat": 'yy-mm-dd',
                                            "separator": 'T',
                                            "stepHour": 2,
                                            "stepMinute": 10,
                                            "stepSecond": 10
                                        }
                                    },
                                    "postRender": function(form) {
                                        var button = $("<div><button>Get Datetime</button></div>");
                                        button.click(function() {
                                            alert(form.getDatetime());
                                        }).appendTo($("#field3"));
                                    }
                                });
                            </script>

                            <!-- example #4 -->
                            <h2>Example 4: </h2>
                            <p>Single datetime field rendered in display-only mode.</p>
                            <div id="field4"></div>
                            <script type="text/javascript" id="field4-script">
                                $("#field4").alpaca({
                                    "data" : "02/05/2013 05:00",
                                    "schema": {
                                        "format": "datetime"
                                    },
                                    "options": {
                                        "label": "The current date and time"
                                    },
                                    "view": "VIEW_WEB_DISPLAY"
                                });
                            </script>


                            <!-- example #5 -->
                            <div>
                                <h2>Example #5: Customize the jQuery UI TimePicker</h2>
                                <p>
                                    The DateTime Field uses Trent Richardson's TimePicker extension to the jQuery UI DatePicker
                                    Control to let users pick both dates and times.  If you'd like to customize
                                    the behavior of this control, you can pass in explicit configuration.  For details on the kinds
                                    of things you can pass in, see the documentation for the
                                    <a href="http://trentrichardson.com/examples/timepicker/" target="_blank">TimePicker Extension</a>.
                                </p>
                                <p>
                                    Here is an example that uses dropdowns instead of sliders for time selection.
                                </p>
                                <div id="field5">
                                </div>
                                <script type="text/javascript" id="field5-script">
                                    $("#field5").alpaca({
                                        "data" : "02/05/2013 05:00",
                                        "schema": {
                                            "format": "datetime"
                                        },
                                        "options": {
                                            "label": "The current date and time",
                                            "timepicker": {
                                                "controlType": "select",
                                                "timeFormat": "hh:mm:tt"
                                            }
                                        }
                                    });
                                </script>
                            </div>



                            <!-- BEGIN DISCUSSIONS -->
                            <div class="alpaca-discussions"></div>
                            <!-- END DISCUSSIONS -->

                        </div>
                        <div class="clear height-fix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container_12">
        <div class="grid_12 copyright">
            Copyright &copy; 2013 Gitana Software, Inc. | All Rights Reserved
        </div>
    </div>
</footer>
    </body>
</html>
