<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>Koinblok - your site for bitcoin auctions</title>
<link rel="stylesheet" href="koinblok.css" type="text/css">
<link rel="stylesheet" href="index.css" type="text/css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="koinblok.js"></script>
</head>
<body>

<div id="topbar"></div>

<div id="header">
		 <div id="nav">
		 			<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="support.html">support</a></li>
							<li><a href="contact.html">contact</a></li>
					</ul>
		 </div>
		 <div id="login">
		 			<a href="login.html" id="lnk-login-login">Login</a> or <a href="register.html" id="lnk-login-register">Register</a>
		 </div>
		 <div id="logged-in">
		 			Welcome, <span id="logged-in-name">Cliff Hensley</span>
		 </div>
</div>

<div id="user-menu"><div>
		 <div id="user-menu-arrow"><a href="user.html">&#9660;</a></div>
		 <ul>
		 		 <li><a href="settings.html">I want to see my <em>settings</em></a></li>
				 <li><a href="orders.html">I want to see my <em>orders</em></a></li>
				 <li><a href="help.html">I need <em>HELP</em></a></li>
				 <li>&nbsp;</li>
				 <li><a href="signout.html">I want to <em>sign out</em></a></li>
		 </ul>
</div></div>

<div id="grayout"></div>

<div id="login-box">
		 <table>
		 				<tr>
								<td class="login-tag">E-mail:</td>
								<td class="login-field"><input type="text" name="email"></td>
						</tr>
						<tr>
								<td class="login-tag">Password:</td>
								<td class="login-field"><input type="password" name="password"></td>
						</tr>
						<tr>
								<td class="login-tag"></td>
								<td class="login-buttons"><button type="submit" id="login-submit">submit</button><button id="login-cancel">cancel</button></td>
						</tr>
		 </table>			
</div>

<div id="register-box">
		 <form action="">
		 <h3>Welcome to KOINBLOK!</h3>
		 <h4>Let's get you signed up.</h4>
		 <table>
		 				<tr>
								<td class="register-tag">First Name <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-firstname"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Last Name <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-lastname"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Email Address <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-email"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Re-enter Email Address <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-email-confirm"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Shipping Address <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-address1"></td>
						</tr>
		 				<tr>
								<td class="register-tag">&nbsp;</td>
								<td class="register-field"><input type="text" name="reg-address2"></td>
						</tr>
		 				<tr>
								<td class="register-tag">City <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-city"></td>
						</tr>
		 				<tr>
								<td class="register-tag">State <span class="req-star">*</span></td>
								<td class="register-field"><select name="reg-state">
					 					<option value="AL">Alabama</option>
					 					<option value="AK">Alaska</option>
					 					<option value="AZ">Arizona</option>
					 					<option value="AR">Arkansas</option>
					 					<option value="CA">California</option>
					 					<option value="CO">Colorado</option>
					 					<option value="CT">Connecticut</option>
										<option value="DC">District of Columbia</option>
										<option value="DE">Delaware</option>
					 					<option value="FL">Florida</option>
					 					<option value="GA">Georgia</option>
					 					<option value="HI">Hawaii</option>
					 					<option value="ID">Idaho</option>
					 					<option value="IL">Illinois</option>
  					 				<option value="IN">Indiana</option>
  					 				<option value="IA">Iowa</option>
					 					<option value="KS">Kansas</option>
					 					<option value="KY">Kentucky</option>
					 					<option value="LA">Louisiana</option>
					 					<option value="ME">Maine</option>
  									<option value="MD">Maryland</option>
					 					<option value="MA">Massachusetts</option>
					 					<option value="MI">Michigan</option>
					 					<option value="MN">Minnesota</option>
					 					<option value="MS">Mississippi</option>
					 					<option value="MO">Missouri</option>
					 					<option value="MT">Montana</option>
					 					<option value="NE">Nebraska</option>
					 					<option value="NV">Nevada</option>
					 					<option value="NH">New Hampshire</option>
					 					<option value="NJ">New Jersey</option>
					 					<option value="NM">New Mexico</option>
					 					<option value="NY">New York</option>
					 					<option value="NC">North Carolina</option>
					 					<option value="ND">North Dakota</option>
  					 				<option value="OH">Ohio</option>
					 					<option value="OK">Oklahoma</option>
					 					<option value="OR">Oregon</option>
					 					<option value="PA">Pennsylvania</option>
					 					<option value="RI">Rhode Island</option>
					 					<option value="SC">South Carolina</option>
					 					<option value="SD">South Dakota</option>
					 					<option value="TN">Tennessee</option>
					 					<option value="TX">Texas</option>
					 					<option value="UT">Utah</option>
					 					<option value="VT">Vermont</option>
					 					<option value="VA">Virginia</option>
					 					<option value="WA">Washington</option>
					 					<option value="WV">West Virginia</option>
					 					<option value="WI">Wisconsin</option>
  					 				<option value="WY">Wyoming</option>
								 </select></td>
						</tr>					 
		 				<tr>
								<td class="register-tag">Zip Code <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-zip"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Phone Number <span class="req-comment">(req'd for 2FA)</span></td>
								<td class="register-field"><input type="text" name="reg-phone"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Pin <span class="req-comment">(req'd to change settings)</span></td>
								<td class="register-field"><input type="text" name="reg-pin"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Bitcoin Payment Address<br><span class="req-comment">(req'd to sell)</span></td>
								<td class="register-field"><input type="text" name="reg-pin"></td>
						</tr>
		 </table>
		 <div id="register-wallet"><a href="#">Get a secure on-line bitcoin wallet from coinbase.com here!</a></div>
		 <div id="register-tos"><input type="checkbox" name="reg-accept" value="checked">I have read and accept the <a href="#">terms of service</a></div>
		 <div id="register-buttons"><button type="submit" id="register-submit">submit</button><button id="register-cancel">cancel</button></div>
		 </form>
</div>

<div class="clear"></div>

<div id="container">
		 <div id="logo">
		 			<img src="i/kb-logo.jpg" alt="koinblok - auction.evolved">
		 </div>
		 
		 <table id="big-search-area">
		 				<tr>
								<td id="big-search-earmark"><img src="i/earmark.gif" alt=""></td>
								<td id="big-search-input"><input type="text" name="searchbar"></td>
								<td id="big-search-select"><select name="category">
										<option value="everything">All Auctions & Profiles</option>
										<option value="auctions">All Auctions</option>
										<option value="profiles">User Profiles</option>
										<option value="antiques">Antiques & Collectibles</option>
										<option value="arts">Arts & Crafts</option>
										<option value="books">Books & Periodicals</option>
										<option value="business">Business & Industrial</option>
										<option value="cameras">Cameras, Equipment & Accessories</option>
										<option value="cellular">Cell Phones, Tablets & Accessories</option>
										<option value="clothing-mens">Clothing, Shoes & Accessories (Men's)</option>
										<option value="clothing-womens">Clothing, Shoes & Accessories (Women's)</option>
										<option value="coins">Coins, Paper Money & Commodities</option>
										<option value="computers">Computers, Software & Networking</option>
										<option value="electronics">Consumer Electronics</option>
										<option value="health-men">Health & Beauty (Men's)</option>
										<option value="health-womens">Health & Beauty (Women's)</option>
										<option value="home">Home & Garden</option>
										<option value="jewelry-mens">Jewelry & Watches (Men's)</option>
										<option value="jewelry-womens">Jewelry & Watches (Women's)</option>
										<option value="music-cds">Music (Cassettes & CDs)</option>
										<option value="music-vinyl">Music (Vinyl)</option>
										<option value="music-instruments">Musical Instruments & Gear</option>
										<option value="new-age">New Age, Metaphysical & Occult</option>
										<option value="pet">Pet Supplies</option>
										<option value="religious">Religious Products & Services</option>
										<option value="sporting">Sporting Goods</option>
										<option value="vitamins">Sports Science, Vitamins & Supplements</option>
										<option value="stamps">Stamps</option>
										<option value="toys">Toy & Hobby</option>
										<option value="videogames">Video Games & Consoles</option>
										<option value="virtualmoney">Virtual Money & Commodities</option>
										<option value="random">Weird & Random Stuff</option>
								</select></td>
								<td id="big-search-button"><button type="submit">go</button></td>
						</tr>
		 </table>
</div>

</body>
</html>
