<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Koinblok - your site for bitcoin auctions</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="stylesheet" href="koinblok.css" type="text/css">
<link rel="stylesheet" href="item.css" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen">
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen">
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen">
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript" src="koinblok.js"></script>
</head>
<body>

<div id="topbar"></div>
<div id="topbar-search"></div>
<div id="timeline"></div>
<div id="profile-image"><img src="i/cliff.jpg" alt=""></div>
<div id="timeline-username"><h4>sold by</h4><h1>Cliff Hensley</h1></div>
<div id="timeline-links"><a href="#">follow</a> <a href="#">share</a></div>

<div id="header">
		 <div id="nav">
		 			<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="support.html">support</a></li>
							<li><a href="contact.html">contact</a></li>
					</ul>
		 </div>
		 <div id="login">
		 			<a href="login.html" id="lnk-login-login">Login</a> or <a href="register.html" id="lnk-login-register">Register</a>
		 </div>
		 <div id="logged-in">
		 			Welcome, <span id="logged-in-name">Cliff Hensley</span>
		 </div>
</div>

<div id="user-menu"><div>
		 <div id="user-menu-arrow"><a href="user.html">&#9660;</a></div>
		 <ul>
		 		 <li><a href="settings.html">I want to see my <em>settings</em></a></li>
				 <li><a href="orders.html">I want to see my <em>orders</em></a></li>
				 <li><a href="help.html">I need <em>HELP</em></a></li>
				 <li>&nbsp;</li>
				 <li><a href="signout.html">I want to <em>sign out</em></a></li>
		 </ul>
</div></div>

<div id="grayout"></div>

<div id="login-box">
		 <table>
		 				<tr>
								<td class="login-tag">E-mail:</td>
								<td class="login-field"><input type="text" name="email"></td>
						</tr>
						<tr>
								<td class="login-tag">Password:</td>
								<td class="login-field"><input type="password" name="password"></td>
						</tr>
						<tr>
								<td class="login-tag"></td>
								<td class="login-buttons"><button type="submit" id="login-submit">submit</button><button id="login-cancel">cancel</button></td>
						</tr>
		 </table>			
</div>

<div id="register-box">
		 <form action="">
		 <h3>Welcome to KOINBLOK!</h3>
		 <h4>Let's get you signed up.</h4>
		 <table>
		 				<tr>
								<td class="register-tag">First Name <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-firstname"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Last Name <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-lastname"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Email Address <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-email"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Re-enter Email Address <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-email-confirm"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Shipping Address <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-address1"></td>
						</tr>
		 				<tr>
								<td class="register-tag">&nbsp;</td>
								<td class="register-field"><input type="text" name="reg-address2"></td>
						</tr>
		 				<tr>
								<td class="register-tag">City <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-city"></td>
						</tr>
		 				<tr>
								<td class="register-tag">State <span class="req-star">*</span></td>
								<td class="register-field"><select name="reg-state">
					 					<option value="AL">Alabama</option>
					 					<option value="AK">Alaska</option>
					 					<option value="AZ">Arizona</option>
					 					<option value="AR">Arkansas</option>
					 					<option value="CA">California</option>
					 					<option value="CO">Colorado</option>
					 					<option value="CT">Connecticut</option>
										<option value="DC">District of Columbia</option>
										<option value="DE">Delaware</option>
					 					<option value="FL">Florida</option>
					 					<option value="GA">Georgia</option>
					 					<option value="HI">Hawaii</option>
					 					<option value="ID">Idaho</option>
					 					<option value="IL">Illinois</option>
  					 				<option value="IN">Indiana</option>
  					 				<option value="IA">Iowa</option>
					 					<option value="KS">Kansas</option>
					 					<option value="KY">Kentucky</option>
					 					<option value="LA">Louisiana</option>
					 					<option value="ME">Maine</option>
  									<option value="MD">Maryland</option>
					 					<option value="MA">Massachusetts</option>
					 					<option value="MI">Michigan</option>
					 					<option value="MN">Minnesota</option>
					 					<option value="MS">Mississippi</option>
					 					<option value="MO">Missouri</option>
					 					<option value="MT">Montana</option>
					 					<option value="NE">Nebraska</option>
					 					<option value="NV">Nevada</option>
					 					<option value="NH">New Hampshire</option>
					 					<option value="NJ">New Jersey</option>
					 					<option value="NM">New Mexico</option>
					 					<option value="NY">New York</option>
					 					<option value="NC">North Carolina</option>
					 					<option value="ND">North Dakota</option>
  					 				<option value="OH">Ohio</option>
					 					<option value="OK">Oklahoma</option>
					 					<option value="OR">Oregon</option>
					 					<option value="PA">Pennsylvania</option>
					 					<option value="RI">Rhode Island</option>
					 					<option value="SC">South Carolina</option>
					 					<option value="SD">South Dakota</option>
					 					<option value="TN">Tennessee</option>
					 					<option value="TX">Texas</option>
					 					<option value="UT">Utah</option>
					 					<option value="VT">Vermont</option>
					 					<option value="VA">Virginia</option>
					 					<option value="WA">Washington</option>
					 					<option value="WV">West Virginia</option>
					 					<option value="WI">Wisconsin</option>
  					 				<option value="WY">Wyoming</option>
								 </select></td>
						</tr>					 
		 				<tr>
								<td class="register-tag">Zip Code <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-zip"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Phone Number <span class="req-comment">(req'd for 2FA)</span></td>
								<td class="register-field"><input type="text" name="reg-phone"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Pin <span class="req-comment">(req'd to change settings)</span></td>
								<td class="register-field"><input type="text" name="reg-pin"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Bitcoin Payment Address<br><span class="req-comment">(req'd to sell)</span></td>
								<td class="register-field"><input type="text" name="reg-pin"></td>
						</tr>
		 </table>
		 <div id="register-wallet"><a href="#">Get a secure on-line bitcoin wallet from coinbase.com here!</a></div>
		 <div id="register-tos"><input type="checkbox" name="reg-accept" value="checked">I have read and accept the <a href="#">terms of service</a></div>
		 <div id="register-buttons"><button type="submit" id="register-submit">submit</button><button id="register-cancel">cancel</button></div>
		 </form>
</div>

<div id="search-area-container">
		 <table id="search-area">
		 				<tr>
								<td id="search-earmark">koinblok</td>
								<td id="search-input"><input type="text" name="searchbar"></td>
								<td id="search-select"><select name="category">
										<option value="everything">All Auctions & Profiles</option>
										<option value="auctions">All Auctions</option>
										<option value="profiles">User Profiles</option>
										<option value="antiques">Antiques & Collectibles</option>
										<option value="arts">Arts & Crafts</option>
										<option value="books">Books & Periodicals</option>
										<option value="business">Business & Industrial</option>
										<option value="cameras">Cameras, Equipment & Accessories</option>
										<option value="cellular">Cell Phones, Tablets & Accessories</option>
										<option value="clothing-mens">Clothing, Shoes & Accessories (Men's)</option>
										<option value="clothing-womens">Clothing, Shoes & Accessories (Women's)</option>
										<option value="coins">Coins, Paper Money & Commodities</option>
										<option value="computers">Computers, Software & Networking</option>
										<option value="electronics">Consumer Electronics</option>
										<option value="health-men">Health & Beauty (Men's)</option>
										<option value="health-womens">Health & Beauty (Women's)</option>
										<option value="home">Home & Garden</option>
										<option value="jewelry-mens">Jewelry & Watches (Men's)</option>
										<option value="jewelry-womens">Jewelry & Watches (Women's)</option>
										<option value="music-cds">Music (Cassettes & CDs)</option>
										<option value="music-vinyl">Music (Vinyl)</option>
										<option value="music-instruments">Musical Instruments & Gear</option>
										<option value="new-age">New Age, Metaphysical & Occult</option>
										<option value="pet">Pet Supplies</option>
										<option value="religious">Religious Products & Services</option>
										<option value="sporting">Sporting Goods</option>
										<option value="vitamins">Sports Science, Vitamins & Supplements</option>
										<option value="stamps">Stamps</option>
										<option value="toys">Toy & Hobby</option>
										<option value="videogames">Video Games & Consoles</option>
										<option value="virtualmoney">Virtual Money & Commodities</option>
										<option value="random">Weird & Random Stuff</option>
								</select></td>
								<td id="search-button"><button type="submit">go</button></td>
						</tr>
		 </table>
</div>

<div id="container">
		 <div id="profile-nav">
		 			<ul>
							<li><a id="lnk-details" href="#">Details</a></li>
							<li><a id="lnk-bids" href="#">Bids</a></li>
							<li><a id="lnk-seller" href="#">Seller</a></li>
							<li><a id="lnk-watchers" href="#">Watchers</a></li>
							<li><a id="lnk-qna" href="#">Q&amp;A</a></li>
							<li><a id="lnk-hashing" href="#">#ing</a></li>
					</ul>
		 </div>
		 <div class="clear"></div>		 
		 <div id="profile-info">
		 			<h4>Cliff Hensley says,</h4>
					<p>
						 &quot;This product is <em>new, open box</em> and in <em>mint</em> condition. It will ship from
						 <em>Atlanta, GA</em> within <em>3</em> business days of payment confirmed, via <em>UPS Priority
						 Mail</em>. Please contact me within <em>7</em> days for returns, which are accepted if the product
						 is <em>dead on arrival, does not match the item description</em>, or <em>is damaged in shipping</em>.
						 Returns will be <em>exchanged</em> and <em>you</em> pay for return shipping. Happy Bidding!&quot;
					</p>
					<h4>Others say,</h4>
					<p>
						 &quot;I found Cliff's auctions because a friend of mine was following him on koinblok. He
						 shipped my stuff super quick and was a good guy!&quot;
					</p>
					<p class="tag">
					- <a href="#">Sarah J.</a> 
					</p>
					<p>
						 &quot;Cliff has some interesting stuff for sale. I'm glad I could get it at a good price!&quot;
					</p>
					<p class="tag">
					- <a href="#">Jim F.</a> 
					</p>
		 </div>
		 <div id="profile-text">
		 			<h2>Seagate Barracuda 1TB Internal 7200RPM HDD</h2>
		 			<div id="prf-details">
							 <div id="item-images">
							 			<img src="i/sb1.jpg" alt="" class="thumb-main">
										<a class="fancybox-thumb" rel="fancybox-thumb" href="i/sb1.jpg" title="in package"><img src="i/sb1.jpg" alt="" class="thumb-small"></a>
										<a class="fancybox-thumb" rel="fancybox-thumb" href="i/sb2.jpg" title="top side"><img src="i/sb2.jpg" alt="" class="thumb-small"></a>
										<a class="fancybox-thumb" rel="fancybox-thumb" href="i/sb3.jpg" title="under side"><img src="i/sb3.jpg" alt="" class="thumb-small"></a>
							 </div>
							 <div id="item-sidebar">
							 			<div id="item-sidebar-left">
										<h3>Current Bid:</h3>
										<h4 class="dollars">$20.75</h4>
										<h4 class="btc">0.03305 BTC</h4>
										<h6>(<a href="#">12 bids</a>)</h6>
										<h5>Time left: <em>8m 12s</em></h5>
										</div>
										<div id="item-sidebar-right">
												 <ul>
												 		 <li><a href="#" class="blue">bid now</a></li>
														 <li><a href="#">ask a ?</a></li>
														 <li><a href="#">watch this</a></li>
														 <li><a href="#">share this</a></li>
												 </ul>
										</div>
							 </div>
							 <div class="clear">
							 			<p>This hard drive is brand new in the box with all original packaging. It is open box and was removed
										from its packaging at my warehouse in error, but it has never been installed into a machine and is sold
										guaranteed as new. Seagate is a brand name in hard drives for a reason, and I'm confident you will be
										happy with the performance of this drive. If you have any questions, Ask away! Also feel free to Share the
										item with your followers who might be interested, or Watch the item if you aren'te sure if you are ready
										to bid yet. Click on the picture to open a light box with additional photos, if you'd like to scrutinize
										it more closely. And if you're ready to bid, go to the Bid tab and fire away!</p>
										<h2>Item Specifics:</h2>
										<table id="item-details-table">
													 <tr>
													 		 <td class="item-details-name">Brand</td>
															 <td>:</td>
															 <td class="item-details-value">Seagate</td>
													 </tr>
													 <tr>
													 		 <td class="item-details-name">MPN</td>
															 <td>:</td>
															 <td class="item-details-value">ST310005N1A1ASR</td>
													 </tr>
													 <tr>
													 		 <td class="item-details-name">Model</td>
															 <td>:</td>
															 <td class="item-details-value">Barracuda</td>
													 </tr>
													 <tr>
													 		 <td class="item-details-name">Capacity</td>
															 <td>:</td>
															 <td class="item-details-value">1 TB</td>
													 </tr>
													 <tr>
													 		 <td class="item-details-name">Speed</td>
															 <td>:</td>
															 <td class="item-details-value">7200 RPM</td>
													 </tr>
													 <tr>
													 		 <td class="item-details-name">Interface</td>
															 <td>:</td>
															 <td class="item-details-value">Serial ATA II (SATA2)</td>
													 </tr>
													 <tr>
													 		 <td class="item-details-name">Cache</td>
															 <td>:</td>
															 <td class="item-details-value">32 MB</td>
													 </tr>
													 <tr>
													 		 <td class="item-details-name">Form Factor</td>
															 <td>:</td>
															 <td class="item-details-value">3.5&quot;</td>
													 </tr>
										</table>
							 </div>
					</div>
					<div id="prf-bids">
							 <div id="quick-bid-bar">
							 			<div id="qb-price">High bid: <em class="dollars">$20.75</em> = <em class="btc">0.03305 BTC</em></div>
										<div id="qb-time">Time left: <em>8m 12s</em></div>
										<div id="qb-bid"><input type="text" name="bid"><button id="bid-submit">place bid</button></div>
										<div class="clear"></div>
							 </div>
							 <table>
							 				<tr>
													<td class="event">Really, <a href="#" class="lnk-name">Juanita J.</a>? Trying to snipe <a href="#" class="lnk-item">Seagate Barracuda 1TB Internal 7200RPM HDD</a> with a bid of <em>$20.75</em>? Well, all's fair in love and war right? Have 15min clock extension - with love!</td>
													<td class="event-time">3min ago</td>
											</tr>
							 				<tr>
													<td class="event">Oh, snap! <a href="#" class="lnk-name">Edward S.</a>is trying to snipe <a href="#" class="lnk-item">Seagate Barracuda 1TB Internal 7200RPM HDD</a> by bidding <em>$20.50</em> with just <em>3 minutes</em> left in the auction! How rude! Clock extended 15min!</td>
													<td class="event-time">10min ago</td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Juanita J.</a> just bid <em>$20</em> on <a href="#" class="lnk-item">Seagate Barracuda 1TB Internal 7200RPM HDD</a>, but <a href="#" class="lnk-name">Victor E.</a> remains the high bidder at <em>$20.25</em>!</td>
													<td class="event-time">~ 6hr ago</td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Edward S.</a> just bid <em>$11.50</em> on <a href="#" class="lnk-item">Seagate Barracuda 1TB Internal 7200RPM HDD</a>, and is so close but so  far away! <a href="#" class="lnk-name">Victor E.</a> remains the high bidder for <em>$11.75</em>. Bazinga!</td>
													<td class="event-time">~ 18hr ago</td>
											</tr>
							 </table>
					</div>
					<div id="prf-seller">
							 <table>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Cliff H.</a> just bid <em>$27.98</em> on <a href="#" class="lnk-item">Music to play in the dark (1st ed mint)</a> and is the high bidder!</td>
													<td class="event-time">12min ago</td>
											</tr>
							 				<tr>
													<td class="event">Uh Oh! <a href="#" class="lnk-name">Harry K.</a> has just outbid <a href="#" class="lnk-name">Cliff H.</a> on <a href="#" class="lnk-item">USB Missile Launcher</a> at <em>$14.23</em>!</td>
													<td class="event-time">~ 1hr ago</td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Cliff H.</a> just bid <em>$349.90</em> on <a href="#" class="lnk-item">new xbox one</a> but <a href="#" class="lnk-name">June B.</a> remains the high bidder!</td>
													<td class="event-time">~ 4hr ago</td>
											</tr>
							 				<tr>
													<td class="event">Congratulations are in order! <a href="#" class="lnk-name">Cliff H.</a> has won <a href="#" class="lnk-item">beyond two souls mint sealed</a>!</td>
													<td class="event-time">~ 8hr ago</td>
											</tr>
							 				<tr>
													<td class="event">Sorry, <a href="#" class="lnk-name">Cliff H.</a> <a href="#" class="lnk-item">lifesize twilight sparkle</a> has been won by <a href="#" class="lnk-name">Liz G.</a> for a total of <em>0.5931 BTC</em>, plus shpping and handling. Better luck next time!</td>
													<td class="event-time">yesterday</td>
											</tr>
							 				<tr>
													<td class="event">Good News! <a href="#" class="lnk-name">Cliff H.</a>'s <a href="#" class="lnk-item">Nokia Lumia 1020</a> has just shipped!</td>
													<td class="event-time">yesterday</td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Gary G.</a> has answered the question, <span class="quote">&quot;Can you ship this overnight?&quot;</span> about <a href="#" class="lnk-item">Rocksmith (Xbox)</a> with <span class="quote">&quot;Absolutely! Good luck and happy bidding!&quot;</span></td>
													<td class="event-time">2 days ago</td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Cliff H.</a> wants to know, <span class="quote">&quot;Can you ship this overnight?&quot;</span> concerning <a href="#" class="lnk-item">Rocksmith (Xbox)</a>.</td>
													<td class="event-time">3 days agoy</td>
											</tr>
							 </table>
					</div>
					<div id="prf-watchers">
							 <table>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Jackie O.</a> is the high bidder on <a href="#" class="lnk-item">Lenovo X1 Carbon Touch</a> for <em>$1,100.11</em>.</td>
													<td class="event-time">ends in 1day</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Unwatch</a>.</td>
													<td></td>
											</tr>
							 </table>
					</div>
					<div id="prf-qna">
							 <table>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Hugh K.</a> wants to know, <span class="quote">&quot;do u hav ne mor hdds 4 sale&quot;</span></td>
													<td class="event-time">yesterday</td>
							 				</tr>
							 				<tr>
													<td class="event-answer"><a href="#" class="lnk-name">Cliff H.</a> has replied, <span class="quote">&quot;I sure do. Go to my profile and click my Selling tab to see everything I have for sale right now, including my all hard drives.&quot;</span></td>
													<td></td>
							 				</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Fred D.</a> wants to know, <span class="quote">&quot;do u think im hawt?&quot;</span></td>
													<td class="event-time">2 days ago</td>
							 				</tr>
							 				<tr>
													<td class="event-answer"><a href="#" class="lnk-name">Cliff H.</a>, we're waiting for your answer!</td>
													<td></td>
							 				</tr>
							 </table>
					</div>
					<div id="prf-hashing">
							 <table>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Gary T.</a> is the high bidder on <a href="#" class="lnk-item">Make Your Own Sonic Screwdriver Kit</a> (<a href="#" class="lnk-hash">#drwho</a>) for <em>$33.33</em>.</td>
													<td class="event-time">ends in 3min</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</td>
													<td></td>
											</tr>
							 				<tr>
													<td class="event">There are no bids on <a href="#" class="lnk-item">battle-ready lightsaber</a> (<a href="#" class="lnk-hash">#starwars</a>)... yet!</td>
													<td class="event-time">ends in 5day</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</td>
													<td></td>
											</tr>
							 </table>
					</div>
		 </div>
</div>

</body>
</html>
