<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Koinblok - your site for bitcoin auctions</title>
<link rel="stylesheet" href="koinblok.css" type="text/css">
<link rel="stylesheet" href="profile.css" type="text/css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="koinblok.js"></script>
</head>
<body>

<div id="topbar"></div>
<div id="topbar-search"></div>
<div id="timeline"></div>
<div id="profile-image"><img src="i/cliff.jpg" alt=""></div>
<div id="timeline-username">Cliff Hensley</div>
<div id="timeline-links"><a href="#">follow</a> <a href="#">share</a></div>

<div id="header">
		 <div id="nav">
		 			<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="support.html">support</a></li>
							<li><a href="contact.html">contact</a></li>
					</ul>
		 </div>
		 <div id="login">
		 			<a href="login.html" id="lnk-login-login">Login</a> or <a href="register.html" id="lnk-login-register">Register</a>
		 </div>
		 <div id="logged-in">
		 			Welcome, <span id="logged-in-name">Cliff Hensley</span>
		 </div>
</div>

<div id="user-menu"><div>
		 <div id="user-menu-arrow"><a href="user.html">&#9660;</a></div>
		 <ul>
		 		 <li><a href="settings.html">I want to see my <em>settings</em></a></li>
				 <li><a href="orders.html">I want to see my <em>orders</em></a></li>
				 <li><a href="help.html">I need <em>HELP</em></a></li>
				 <li>&nbsp;</li>
				 <li><a href="signout.html">I want to <em>sign out</em></a></li>
		 </ul>
</div></div>

<div id="grayout"></div>

<div id="login-box">
		 <table>
		 				<tr>
								<td class="login-tag">E-mail:</td>
								<td class="login-field"><input type="text" name="email"></td>
						</tr>
						<tr>
								<td class="login-tag">Password:</td>
								<td class="login-field"><input type="password" name="password"></td>
						</tr>
						<tr>
								<td class="login-tag"></td>
								<td class="login-buttons"><button type="submit" id="login-submit">submit</button><button id="login-cancel">cancel</button></td>
						</tr>
		 </table>			
</div>

<div id="register-box">
		 <form action="">
		 <h3>Welcome to KOINBLOK!</h3>
		 <h4>Let's get you signed up.</h4>
		 <table>
		 				<tr>
								<td class="register-tag">First Name <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-firstname"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Last Name <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-lastname"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Email Address <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-email"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Re-enter Email Address <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-email-confirm"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Shipping Address <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-address1"></td>
						</tr>
		 				<tr>
								<td class="register-tag">&nbsp;</td>
								<td class="register-field"><input type="text" name="reg-address2"></td>
						</tr>
		 				<tr>
								<td class="register-tag">City <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-city"></td>
						</tr>
		 				<tr>
								<td class="register-tag">State <span class="req-star">*</span></td>
								<td class="register-field"><select name="reg-state">
					 					<option value="AL">Alabama</option>
					 					<option value="AK">Alaska</option>
					 					<option value="AZ">Arizona</option>
					 					<option value="AR">Arkansas</option>
					 					<option value="CA">California</option>
					 					<option value="CO">Colorado</option>
					 					<option value="CT">Connecticut</option>
										<option value="DC">District of Columbia</option>
										<option value="DE">Delaware</option>
					 					<option value="FL">Florida</option>
					 					<option value="GA">Georgia</option>
					 					<option value="HI">Hawaii</option>
					 					<option value="ID">Idaho</option>
					 					<option value="IL">Illinois</option>
  					 				<option value="IN">Indiana</option>
  					 				<option value="IA">Iowa</option>
					 					<option value="KS">Kansas</option>
					 					<option value="KY">Kentucky</option>
					 					<option value="LA">Louisiana</option>
					 					<option value="ME">Maine</option>
  									<option value="MD">Maryland</option>
					 					<option value="MA">Massachusetts</option>
					 					<option value="MI">Michigan</option>
					 					<option value="MN">Minnesota</option>
					 					<option value="MS">Mississippi</option>
					 					<option value="MO">Missouri</option>
					 					<option value="MT">Montana</option>
					 					<option value="NE">Nebraska</option>
					 					<option value="NV">Nevada</option>
					 					<option value="NH">New Hampshire</option>
					 					<option value="NJ">New Jersey</option>
					 					<option value="NM">New Mexico</option>
					 					<option value="NY">New York</option>
					 					<option value="NC">North Carolina</option>
					 					<option value="ND">North Dakota</option>
  					 				<option value="OH">Ohio</option>
					 					<option value="OK">Oklahoma</option>
					 					<option value="OR">Oregon</option>
					 					<option value="PA">Pennsylvania</option>
					 					<option value="RI">Rhode Island</option>
					 					<option value="SC">South Carolina</option>
					 					<option value="SD">South Dakota</option>
					 					<option value="TN">Tennessee</option>
					 					<option value="TX">Texas</option>
					 					<option value="UT">Utah</option>
					 					<option value="VT">Vermont</option>
					 					<option value="VA">Virginia</option>
					 					<option value="WA">Washington</option>
					 					<option value="WV">West Virginia</option>
					 					<option value="WI">Wisconsin</option>
  					 				<option value="WY">Wyoming</option>
								 </select></td>
						</tr>					 
		 				<tr>
								<td class="register-tag">Zip Code <span class="req-star">*</span></td>
								<td class="register-field"><input type="text" name="reg-zip"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Phone Number <span class="req-comment">(req'd for 2FA)</span></td>
								<td class="register-field"><input type="text" name="reg-phone"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Pin <span class="req-comment">(req'd to change settings)</span></td>
								<td class="register-field"><input type="text" name="reg-pin"></td>
						</tr>
		 				<tr>
								<td class="register-tag">Bitcoin Payment Address<br><span class="req-comment">(req'd to sell)</span></td>
								<td class="register-field"><input type="text" name="reg-pin"></td>
						</tr>
		 </table>
		 <div id="register-wallet"><a href="#">Get a secure on-line bitcoin wallet from coinbase.com here!</a></div>
		 <div id="register-tos"><input type="checkbox" name="reg-accept" value="checked">I have read and accept the <a href="#">terms of service</a></div>
		 <div id="register-buttons"><button type="submit" id="register-submit">submit</button><button id="register-cancel">cancel</button></div>
		 </form>
</div>

<div id="search-area-container">
		 <table id="search-area">
		 				<tr>
								<td id="search-earmark">koinblok</td>
								<td id="search-input"><input type="text" name="searchbar"></td>
								<td id="search-select"><select name="category">
										<option value="everything">All Auctions & Profiles</option>
										<option value="auctions">All Auctions</option>
										<option value="profiles">User Profiles</option>
										<option value="antiques">Antiques & Collectibles</option>
										<option value="arts">Arts & Crafts</option>
										<option value="books">Books & Periodicals</option>
										<option value="business">Business & Industrial</option>
										<option value="cameras">Cameras, Equipment & Accessories</option>
										<option value="cellular">Cell Phones, Tablets & Accessories</option>
										<option value="clothing-mens">Clothing, Shoes & Accessories (Men's)</option>
										<option value="clothing-womens">Clothing, Shoes & Accessories (Women's)</option>
										<option value="coins">Coins, Paper Money & Commodities</option>
										<option value="computers">Computers, Software & Networking</option>
										<option value="electronics">Consumer Electronics</option>
										<option value="health-men">Health & Beauty (Men's)</option>
										<option value="health-womens">Health & Beauty (Women's)</option>
										<option value="home">Home & Garden</option>
										<option value="jewelry-mens">Jewelry & Watches (Men's)</option>
										<option value="jewelry-womens">Jewelry & Watches (Women's)</option>
										<option value="music-cds">Music (Cassettes & CDs)</option>
										<option value="music-vinyl">Music (Vinyl)</option>
										<option value="music-instruments">Musical Instruments & Gear</option>
										<option value="new-age">New Age, Metaphysical & Occult</option>
										<option value="pet">Pet Supplies</option>
										<option value="religious">Religious Products & Services</option>
										<option value="sporting">Sporting Goods</option>
										<option value="vitamins">Sports Science, Vitamins & Supplements</option>
										<option value="stamps">Stamps</option>
										<option value="toys">Toy & Hobby</option>
										<option value="videogames">Video Games & Consoles</option>
										<option value="virtualmoney">Virtual Money & Commodities</option>
										<option value="random">Weird & Random Stuff</option>
								</select></td>
								<td id="search-button"><button type="submit">go</button></td>
						</tr>
		 </table>
</div>

<div id="container">
		 <div id="profile-nav">
		 			<ul>
							<li><a id="lnk-pulse" href="#">Pulse</a></li>
							<li><a id="lnk-bidding" href="#">Bidding</a></li>
							<li><a id="lnk-selling" href="#">Selling</a></li>
							<li><a id="lnk-watching" href="#">Watching</a></li>
							<li><a id="lnk-following" href="#">Following</a></li>
							<li><a id="lnk-sharing" href="#">Sharing</a></li>
							<li><a id="lnk-hashing" href="#">#ing</a></li>
					</ul>
		 </div>
		 <div class="clear"></div>		 
		 <div id="profile-info">
		 			<h4>Cliff Hensley says,</h4>
					<p>
						 Hey everyone! Welcome to my corner of koinblok! I'm glad there's a place on the net combining
						 two things I love: auctions and bitcoin! I'm always keeping my eyes peeled for good
						 <a href="#" class="lnk-hash">#vintagevynil</a>, especially anything by <a href="#" class="lnk-hash">#television</a> or
						 <a href="#" class="lnk-hash">#davidbowie</a>. I also sell <a href="#" class="lnk-hash">#lenovo</a> PCs and
						 <a href="#" class="lnk-hash">#nerdy</a> knick-knacks.
					</p>
					<h4>Others say,</h4>
					<p>
						 &quot;I found Cliff's auctions because a friend of mine was following him on koinblok. He
						 shipped my stuff super quick and was a good guy!&quot;
					</p>
					<p class="tag">
					- <a href="#">Sarah J.</a> 
					</p>
					<p>
						 &quot;Cliff has some interesting stuff for sale. I'm glad I could get it at a good price!&quot;
					</p>
					<p class="tag">
					- <a href="#">Jim F.</a> 
					</p>
		 </div>
		 <div id="profile-text">
		 			<div id="prf-pulse">
							 <table>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Cliff H.</a> just bid <em>$27.98</em> on <a href="#" class="lnk-item">Music to play in the dark (1st ed mint)</a> and is the high bidder!</td>
													<td class="event-time">12min ago</td>
											</tr>
							 				<tr>
													<td class="event">Uh Oh! <a href="#" class="lnk-name">Harry K.</a> has just outbid <a href="#" class="lnk-name">Cliff H.</a> on <a href="#" class="lnk-item">USB Missile Launcher</a> at <em>$14.23</em>!</td>
													<td class="event-time">~ 1hr ago</td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Cliff H.</a> just bid <em>$349.90</em> on <a href="#" class="lnk-item">new xbox one</a> but <a href="#" class="lnk-name">June B.</a> remains the high bidder!</td>
													<td class="event-time">~ 4hr ago</td>
											</tr>
							 				<tr>
													<td class="event">Congratulations are in order! <a href="#" class="lnk-name">Cliff H.</a> has won <a href="#" class="lnk-item">beyond two souls mint sealed</a>!</td>
													<td class="event-time">~ 8hr ago</td>
											</tr>
							 				<tr>
													<td class="event">Sorry, <a href="#" class="lnk-name">Cliff H.</a> <a href="#" class="lnk-item">lifesize twilight sparkle</a> has been won by <a href="#" class="lnk-name">Liz G.</a> for a total of <em>0.5931 BTC</em>, plus shpping and handling. Better luck next time!</td>
													<td class="event-time">yesterday</td>
											</tr>
							 				<tr>
													<td class="event">Good News! <a href="#" class="lnk-name">Cliff H.</a>'s <a href="#" class="lnk-item">Nokia Lumia 1020</a> has just shipped!</td>
													<td class="event-time">yesterday</td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Gary G.</a> has answered the question, <span class="quote">&quot;Can you ship this overnight?&quot;</span> about <a href="#" class="lnk-item">Rocksmith (Xbox)</a> with <span class="quote">&quot;Absolutely! Good luck and happy bidding!&quot;</span></td>
													<td class="event-time">2 days ago</td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Cliff H.</a> wants to know, <span class="quote">&quot;Can you ship this overnight?&quot;</span> concerning <a href="#" class="lnk-item">Rocksmith (Xbox)</a>.</td>
													<td class="event-time">3 days agoy</td>
											</tr>
							 </table>
					</div>
					<div id="prf-bidding">
							 <table>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">John W.</a> is the high bidder on <a href="#" class="lnk-item">OptiUPS Voltage Stabilizer 1200</a> for <em>$450</em></td>
													<td class="event-time">ends in 45min</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a></td>
													<td></td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Ty K.</a> is the high bidder on <a href="#" class="lnk-item">Rock n Roll Station NWW</a> for <em>$14.99</em></td>
													<td class="event-time">ends in 1hr</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a></td>
													<td></td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Cliff H.</a> is the high bidder on <a href="#" class="lnk-item">RayBan Clubmaster Sunglasses</a> for <em>$138.40</em></td>
													<td class="event-time">ends in 4hr</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a></td>
													<td></td>
											</tr>
							 </table>
					</div>
					<div id="prf-selling">
							 <table>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Bobby B.</a> has won the <a href="#" class="lnk-item">TARDIS Liquor Cabinet</a> for <em>1.073 BTC</em>.</td>
													<td class="event-time">ended</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Ship Item</a> or <a href="#">Ask Buyer a Question</a></td>
													<td></td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Johnny W.</a> is the high bidder on <a href="#" class="lnk-item">Collected Works of Agatha Christie</a> for <em>$46.72</em>.</td>
													<td class="event-time">ends in 1hr</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Update Item</a> or <a href="#">Cancel Auction</a></td>
													<td></td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Jackie O.</a> is the high bidder on <a href="#" class="lnk-item">Lenovo X1 Carbon Touch</a> for <em>$1,100.11</em>.</td>
													<td class="event-time">ends in 1day</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Update Item</a> or <a href="#">Cancel Auction</a></td>
													<td></td>
											</tr>
							 				<tr>
													<td class="event">There are no bids on <a href="#" class="lnk-item">Ziggy Stardust (autographed)</a>.</td>
													<td class="event-time">ends in 1wk</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Update Item</a> or <a href="#">Cancel Auction</a></td>
													<td></td>
											</tr>
							 </table>
					</div>
					<div id="prf-watching">
							 <table>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Jackie O.</a> is the high bidder on <a href="#" class="lnk-item">Lenovo X1 Carbon Touch</a> for <em>$1,100.11</em>.</td>
													<td class="event-time">ends in 1day</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Unwatch</a>.</td>
													<td></td>
											</tr>
							 </table>
					</div>
					<div id="prf-following">
							 <table>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Amber B.</a> is now following <a href="#" class="lnk-name">Ingmar B.</a>.</td>
													<td class="event-time">3min ago</td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Nancy H.</a> shared <a href="#" class="lnk-item">Cat Dancer Toy</a> with <a href="#" class="lnk-name">Erlene B.</a> and said <span class="quote">&quot;Little Chloe loves this, you should try it!&quot;</span></td>
													<td class="event-time">10min ago</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</td>
													<td></td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Laura R.</a> just bid <em>$26.99</em> on <a href="#" class="lnk-item">Haute Hippie Blouse (blue)</a> and is the high bidder!</td>
													<td class="event-time">~1hr ago</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</td>
													<td></td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Matthew P.</a> is now watching <a href="#" class="lnk-item">Microsoft Surface Pro 2</a>.</td>
													<td class="event-time">~2hr ago</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Unwatch</a> or <a href="#">Share</a>.</td>
													<td></td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Dennis M.</a> has answered the question, <span class="quote">&quot;What is the thread count on these?&quot;</span> about <a href="#" class="lnk-item">Egyption Cotton Sheets Queen Size</a> with <span class="quote">&quot;They are 1000 thread count.&quot;</span></td>
													<td class="event-time">yesterday</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</td>
													<td></td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Dennis M.</a> is now selling <a href="#" class="lnk-item">Egyption Cotton Sheets Queen Size</a>.</td>
													<td class="event-time">1wk ago</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Unwatch</a> or <a href="#">Share</a>.</td>
													<td></td>
											</tr>
							 </table>
					</div>
					<div id="prf-sharing">
							 <table>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Cliff H.</a> shared <a href="#" class="lnk-item">Haute Hippie Blouse (blue)</a> with <a href="#" class="lnk-name">Anna G.</a> and said <span class="quote">&quot;Another friend of mine just bid on this, weren't you looking for something like it?&quot;</span></td>
													<td class="event-time">just now</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</td>
													<td></td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Matthew P.</a> shared <a href="#" class="lnk-item">uncanny x-men #1 autographed</a> with <a href="#" class="lnk-name">Cliff H.</a> and said <span class="quote">&quot;Just saw this and thought it looked up your alley.&quot;</span></td>
													<td class="event-time">~1hr ago</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</td>
													<td></td>
											</tr>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Ian M.</a> shared <a href="#" class="lnk-name">Richard M.</a>'s profile with <a href="#" class="lnk-name">Cliff H.</a> and said <span class="quote">&quot;This guy has lots of really good deals on parts for SHA miners. Take a look.&quot;</span></td>
													<td class="event-time">3mo ago</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</td>
													<td></td>
											</tr>
							 </table>
					</div>
					<div id="prf-hashing">
							 <table>
							 				<tr>
													<td class="event"><a href="#" class="lnk-name">Gary T.</a> is the high bidder on <a href="#" class="lnk-item">Make Your Own Sonic Screwdriver Kit</a> (<a href="#" class="lnk-hash">#drwho</a>) for <em>$33.33</em>.</td>
													<td class="event-time">ends in 3min</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</td>
													<td></td>
											</tr>
							 				<tr>
													<td class="event">There are no bids on <a href="#" class="lnk-item">battle-ready lightsaber</a> (<a href="#" class="lnk-hash">#starwars</a>)... yet!</td>
													<td class="event-time">ends in 5day</td>
											</tr>
											<tr>
													<td class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</td>
													<td></td>
											</tr>
							 </table>
					</div>
		 </div>
</div>

</body>
</html>
