<!DOCTYPE html>
<html>
<head>
	<title>Seagate Barracuda 1TB - Koinblok</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="koinblok.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nixie+One|Roboto" type="text/css" />
	<!--[if !IE]>--><style type="text/css">
		body {
    		font-size:16px;
		}
	</style><!--<[endif]-->
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="koinblok.js"></script>
</head>

<body>
	<div id="nav">
		<div class="links">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="support.html">support</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
		<div class="login" id="login">
			<a href="login.html" id="lnk-login">Login</a> or <a href="register.html" id="lnk-register">Register</a>
		</div>
		<div id="login-box">
			<form action="">
				<label for="login-email">E-mail:</label>
				<input type="text" name="login-email" id="login-email">
				<label for="login-password">Password:</label>
				<input type="password" name="login-password" id="login-password">
				<div class="form-line">
					<button type="submit" id="login-submit">submit</button>
					<button id="login-cancel">cancel</button>
				</div>
		 	</form>
		</div>
		<div class="login" id="logged-in">
			Welcome, 
			<ul class="dropdown">
				<li>
					<input type="checkbox" name="dropdown" id="drop-usermenu">
					<label for="drop-usermenu"><a href="user-menu.html">Cliff Hensley</a> &#9660;</label>
					<div id="drop-content-usermenu" class="drop-content">
						<ul>
		 					<li><a href="settings.html" id="usermenu-settings">I want to see my <em>settings</em></a></li>
							<li><a href="orders.html" id="usermenu-orders">I want to see my <em>orders</em></a></li>
							<li><a href="help.html" id="usermenu-help">I need <em>HELP</em></a></li>
							<li>&nbsp;</li>
							<li><a href="signout.html" id="usermenu-signout">I want to <em>sign out</em></a></li>
		 				</ul>
					</div>
				</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="search">
		<table>
			<tr>
				<td><img src="i/earmark.gif" alt="" /></td>
				<td class="searchbar"><input type="text" name="searchbar" class="searchbar" /></td>
				<td><select name="category">
					<option value="everything">All Auctions & Profiles</option>
					<option value="auctions">All Auctions</option>
					<option value="profiles">User Profiles</option>
					<option value="antiques">Antiques & Collectibles</option>
					<option value="arts">Arts & Crafts</option>
					<option value="books">Books & Periodicals</option>
					<option value="business">Business & Industrial</option>
					<option value="cameras">Cameras, Equipment & Accessories</option>
					<option value="cellular">Cell Phones, Tablets & Accessories</option>
					<option value="clothing-mens">Clothing, Shoes & Accessories (Men's)</option>
					<option value="clothing-womens">Clothing, Shoes & Accessories (Women's)</option>
					<option value="coins">Coins, Paper Money & Commodities</option>
					<option value="computers">Computers, Software & Networking</option>
					<option value="electronics">Consumer Electronics</option>
					<option value="health-men">Health & Beauty (Men's)</option>
					<option value="health-womens">Health & Beauty (Women's)</option>
					<option value="home">Home & Garden</option>
					<option value="jewelry-mens">Jewelry & Watches (Men's)</option>
					<option value="jewelry-womens">Jewelry & Watches (Women's)</option>
					<option value="music-cds">Music (Cassettes & CDs)</option>
					<option value="music-vinyl">Music (Vinyl)</option>
					<option value="music-instruments">Musical Instruments & Gear</option>
					<option value="new-age">New Age, Metaphysical & Occult</option>
					<option value="pet">Pet Supplies</option>
					<option value="religious">Religious Products & Services</option>
					<option value="sporting">Sporting Goods</option>
					<option value="vitamins">Sports Science, Vitamins & Supplements</option>
					<option value="stamps">Stamps</option>
					<option value="toys">Toy & Hobby</option>
					<option value="videogames">Video Games & Consoles</option>
					<option value="virtualmoney">Virtual Money & Commodities</option>
					<option value="random">Weird & Random Stuff</option>
				</select></td>
				<td><button type="submit"><img src="i/search.png" alt="search" /></button></td>
			</tr>
		</table>
	</div>

	<div id="main">
		<div id="profile">
			<img id="profile-img" src="i/cliff.jpg" alt="Clif Hensley" />
			<div class="button-wrapper"><button>profile</button><button>follow</button><button>share</button></div>
			
			<h4>Cliff Hensley says,</h4>
			<p>
				&quot;This product is <em>new, open box-round</em> and in <em>mint</em> condition. It will ship from
				<em>Atlanta, GA</em> within <em>3</em> business days of payment confirmed, via <em>UPS Priority
				Mail</em>. Please contact me within <em>7</em> days for returns, which are accepted if the product
				is <em>dead on arrival, does not match the item description</em>, or <em>is damaged in shipping</em>.
				Returns will be <em>exchanged</em> and <em>you</em> pay for return shipping. Happy bids!&quot;
			</p>
			<h4>Others say,</h4>
			<p>
				&quot;I found Cliff's auctions because a friend of mine was following him on koinblok. He
				shipped my stuff super quick and was a good guy!&quot;
				<span class="tag">- <a href="#">Sarah J.</a></span>
			</p>
			<p>
				&quot;Cliff has some interesting stuff for sale. I'm glad I could get it at a good price!&quot;
				<span class="tag">- <a href="#">Jim F.</a></span>
			</p>
		</div>

		<div id="content">
			<div id="content-header">
				<h3>Seagate Barracuda 1TB Internal 7200RPM HDD</h3>
			</div>

			<div id="content-subheader">
			<!-- quick bid bar -->
			</div>

			<ul class="tabs">
				<li>
					<input type="radio" checked name="tabs" id="tab-details">
					<label for="tab-details">Details</label>
					<div id="tab-content-details" class="tab-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-bids">
					<label for="tab-bids">Bids</label>
					<div id="tab-content-bids" class="tab-content">
						<p>Bob! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-seller">
					<label for="tab-seller">Seller</label>
					<div id="tab-content-seller" class="tab-content">
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-watchers">
					<label for="tab-watchers">Watchers</label>
					<div id="tab-content-watchers" class="tab-content">
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-qna">
					<label for="tab-qna">Q&amp;A</label>
					<div id="tab-content-qna" class="tab-content">
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-hashing">
					<label for="tab-hashing">#ing</label>
					<div id="tab-content-hashing" class="tab-content">
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div id="register-box">
		<h3>Welcome to KOINBLOK!</h3>
		<h4>Let's get you signed up.</h4>
		<form action="">
			<label for="reg-firstname">First Name <span class="req-star">*</span></label>
			<input type="text" name="reg-firstname" id="reg-firstname">
			<label for="reg-lastname">Last Name <span class="req-star">*</span></label>
			<input type="text" name="reg-lastname" id="reg-lastname">
			<label for="reg-email">Email Address <span class="req-star">*</span></label>
			<input type="text" name="reg-email" id="reg-email">
			<label for="reg-email-confirm">Re-enter Email Address <span class="req-star">*</span></label>
			<input type="text" name="reg-email-confirm" id="reg-email-confirm">
			<label for="reg-address1">Shipping Address <span class="req-star">*</span></label>
			<input type="text" name="reg-address1" id="reg-address1">
			<label for="reg-address2">&nbsp;</label>
			<input type="text" name="reg-address2" id="reg-address2">
			<label for="reg-city">City <span class="req-star">*</span></label>
			<input type="text" name="reg-city" id="reg-city">
			<label for="reg-state">State <span class="req-star">*</span></label>
			<select name="reg-state" id="reg-state">
				<option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticut</option>
				<option value="DC">District of Columbia</option>
				<option value="DE">Delaware</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
  				<option value="IN">Indiana</option>
  				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
  				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraska</option>
				<option value="NV">Nevada</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
  				<option value="OH">Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="RI">Rhode Island</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
  				<option value="WY">Wyoming</option>
			</select>
			<label for="reg-zip">Zip Code <span class="req-star">*</span></label>
			<input type="text" name="reg-zip" id="reg-zip">
			<label for="reg-phone">Phone Number <span class="req-comment">(req'd for 2FA)</span></label>
			<input type="text" name="reg-phone" id="reg-phone">
			<label for="reg-pin">Pin <span class="req-comment">(req'd to change settings)</span></label>
			<input type="text" name="reg-pin" id="reg-pin">
			<label for="reg-bitcoin-address">
				Bitcoin Payment Address<br />
				<span class="req-comment">(req'd to sell)</span>
			</label>
			<input type="text" name="reg-bitcoin-address" id="reg-bitcoin-address">
			<div class="form-line"><a href="#">Get a secure on-line bitcoin wallet from coinbase.com here!</a></div>
			<div class="form-line"><input type="checkbox" name="reg-accept">I have read and accept the <a href="#">terms of service</a></div>
			<div class="form-line"><button type="submit" id="register-submit">submit</button><button id="register-cancel">cancel</button></div>
		</form>
	</div>

</body>

</html>