<!DOCTYPE html>
<html>
<head>
	<title>Cliff Hensley - Koinblok Profile</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="koinblok.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nixie+One|Roboto" type="text/css" />
	<!--[if !IE]>--><style type="text/css">
		body {
    		font-size:16px;
		}
	</style><!--<[endif]-->
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="koinblok.js"></script>
</head>

<body>
	<div id="nav">
		<div class="links">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="support.html">support</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
		<div class="login" id="login">
			<a href="login.html" id="lnk-login">Login</a> or <a href="register.html" id="lnk-register">Register</a>
		</div>
		<div id="login-box">
			<form action="">
				<label for="login-email">E-mail:</label>
				<input type="text" name="login-email" id="login-email">
				<label for="login-password">Password:</label>
				<input type="password" name="login-password" id="login-password">
				<div class="form-line">
					<button type="submit" id="login-submit">submit</button>
					<button id="login-cancel">cancel</button>
				</div>
		 	</form>
		</div>
		<div class="login" id="logged-in">
			Welcome, 
			<ul class="dropdown">
				<li>
					<input type="checkbox" name="dropdown" id="drop-usermenu">
					<label for="drop-usermenu"><a href="user-menu.html">Cliff Hensley</a> &#9660;</label>
					<div id="drop-content-usermenu" class="drop-content">
						<ul>
		 					<li><a href="settings.html" id="usermenu-settings">I want to see my <em>settings</em></a></li>
							<li><a href="orders.html" id="usermenu-orders">I want to see my <em>orders</em></a></li>
							<li><a href="help.html" id="usermenu-help">I need <em>HELP</em></a></li>
							<li>&nbsp;</li>
							<li><a href="signout.html" id="usermenu-signout">I want to <em>sign out</em></a></li>
		 				</ul>
					</div>
				</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="search">
		<table>
			<tr>
				<td><img src="i/earmark.gif" alt="" /></td>
				<td class="searchbar"><input type="text" name="searchbar" class="searchbar" /></td>
				<td><select name="category">
					<option value="everything">All Auctions & Profiles</option>
					<option value="auctions">All Auctions</option>
					<option value="profiles">User Profiles</option>
					<option value="antiques">Antiques & Collectibles</option>
					<option value="arts">Arts & Crafts</option>
					<option value="books">Books & Periodicals</option>
					<option value="business">Business & Industrial</option>
					<option value="cameras">Cameras, Equipment & Accessories</option>
					<option value="cellular">Cell Phones, Tablets & Accessories</option>
					<option value="clothing-mens">Clothing, Shoes & Accessories (Men's)</option>
					<option value="clothing-womens">Clothing, Shoes & Accessories (Women's)</option>
					<option value="coins">Coins, Paper Money & Commodities</option>
					<option value="computers">Computers, Software & Networking</option>
					<option value="electronics">Consumer Electronics</option>
					<option value="health-men">Health & Beauty (Men's)</option>
					<option value="health-womens">Health & Beauty (Women's)</option>
					<option value="home">Home & Garden</option>
					<option value="jewelry-mens">Jewelry & Watches (Men's)</option>
					<option value="jewelry-womens">Jewelry & Watches (Women's)</option>
					<option value="music-cds">Music (Cassettes & CDs)</option>
					<option value="music-vinyl">Music (Vinyl)</option>
					<option value="music-instruments">Musical Instruments & Gear</option>
					<option value="new-age">New Age, Metaphysical & Occult</option>
					<option value="pet">Pet Supplies</option>
					<option value="religious">Religious Products & Services</option>
					<option value="sporting">Sporting Goods</option>
					<option value="vitamins">Sports Science, Vitamins & Supplements</option>
					<option value="stamps">Stamps</option>
					<option value="toys">Toy & Hobby</option>
					<option value="videogames">Video Games & Consoles</option>
					<option value="virtualmoney">Virtual Money & Commodities</option>
					<option value="random">Weird & Random Stuff</option>
				</select></td>
				<td><button type="submit"><img src="i/search.png" alt="search" /></button></td>
			</tr>
		</table>
	</div>

	<div id="main">
		<div id="profile">
			<img id="profile-img" src="i/cliff.jpg" alt="Clif Hensley" />
			<div class="button-wrapper"><button>profile</button><button>follow</button><button>share</button></div>
			
			<h4>Cliff Hensley says,</h4>
			<p>
				Hey everyone! Welcome to my corner of koinblok! I'm glad there's a place on the net combining two things I love: auctions and bitcoin! I'm always keeping my eyes peeled for good <a href="#" class="lnk-hash">#vintagevynil</a>, especially anything by <a href="#" class="lnk-hash">#television</a> or <a href="#" class="lnk-hash">#davidbowie</a>. I also sell <a href="#" class="lnk-hash">#lenovo</a> PCs and <a href="#" class="lnk-hash">#nerdy</a> knick-knacks.
			</p>
			<h4>Others say,</h4>
			<p>
				&quot;I found Cliff's auctions because a friend of mine was following him on koinblok. He
				shipped my stuff super quick and was a good guy!&quot;
				<span class="tag">- <a href="#">Sarah J.</a></span>
			</p>
			<p>
				&quot;Cliff has some interesting stuff for sale. I'm glad I could get it at a good price!&quot;
				<span class="tag">- <a href="#">Jim F.</a></span>
			</p>
			<div class="clear"></div>
		</div>

		<div id="content">
			<div id="content-header">
				<h2>Cliff Hensley</h2>
			</div>

			<ul class="tabs">
				<li>
					<input type="radio" checked name="tabs" id="tab-pulse">
					<label for="tab-pulse">Pulse</label>
					<div id="tab-content-pulse" class="tab-content">
						<p class="blurb">
							Welcome to the <em>pulse</em>! This is where you will find all of <em>Cliff H.</em>'s latest happenings.
						</p>
						<div class="event">
							<a href="#" class="lnk-name">Cliff H.</a> just bid <em>$27.98</em> on <a href="#" class="lnk-item">Music to play in the dark (1st ed mint)</a> and is the high bidder!
						</div>
						<div class="event-time">
							12min ago
						</div>
						<div class="event">
							Uh Oh! <a href="#" class="lnk-name">Harry K.</a> has just outbid <a href="#" class="lnk-name">Cliff H.</a> on <a href="#" class="lnk-item">USB Missile Launcher</a> at <em>$14.23</em>!</div>
						<div class="event-time">
							~ 1hr ago
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Cliff H.</a> just bid <em>$349.90</em> on <a href="#" class="lnk-item">new xbox one</a> but <a href="#" class="lnk-name">June B.</a> remains the high bidder!
						</div>
						<div class="event-time">
							~ 4hr ago
						</div>
						<div class="event">
							Congratulations are in order! <a href="#" class="lnk-name">Cliff H.</a> has won <a href="#" class="lnk-item">beyond two souls mint sealed</a>!
						</div>
						<div class="event-time">
							~ 8hr ago
						</div>
						<div class="event">
							Sorry, <a href="#" class="lnk-name">Cliff H.</a> <a href="#" class="lnk-item">lifesize twilight sparkle</a> has been won by <a href="#" class="lnk-name">Liz G.</a> for a total of <em>0.5931 BTC</em>, plus shpping and handling. Better luck next time!
						</div>
						<div class="event-time">
							yesterday
						</div>
						<div class="event">
							Good News! <a href="#" class="lnk-name">Cliff H.</a>'s <a href="#" class="lnk-item">Nokia Lumia 1020</a> has just shipped!
						</div>
						<div class="event-time">
							yesterday
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Gary G.</a> has answered the question, <span class="quote">&quot;Can you ship this overnight?&quot;</span> about <a href="#" class="lnk-item">Rocksmith (Xbox)</a> with <span class="quote">&quot;Absolutely! Good luck and happy bidding!&quot;</span>
						</div>
						<div class="event-time">
							2 days ago
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Cliff H.</a> wants to know, <span class="quote">&quot;Can you ship this overnight?&quot;</span> concerning <a href="#" class="lnk-item">Rocksmith (Xbox)</a>.
						</div>
						<div class="event-time">
							3 days ago
						</div>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-bidding">
					<label for="tab-bidding">Bidding</label>
					<div id="tab-content-bidding" class="tab-content">
						<p class="blurb">
							Welcome to the <em>bidding</em>! This is where you will find all the action on things <em>Cliff H.</em> is bidding on.
						</p>
						<div class="event">
							<a href="#" class="lnk-name">John W.</a> is the high bidder on <a href="#" class="lnk-item">OptiUPS Voltage Stabilizer 1200</a> for <em>$450</em>
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a></span>
						</div>
						<div class="event-time">
							ends in 45min
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Ty K.</a> is the high bidder on <a href="#" class="lnk-item">Rock n Roll Station NWW</a> for <em>$14.99</em>
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a></span>
						</div>
						<div class="event-time">
							ends in 1hr
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Cliff H.</a> is the high bidder on <a href="#" class="lnk-item">RayBan Clubmaster Sunglasses</a> for <em>$138.40</em>
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a></span>
						</div>
						<div class="event-time">
							ends in 4hr
						</div>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-selling">
					<label for="tab-selling">Selling</label>
					<div id="tab-content-selling" class="tab-content">
						<div class="blurb">
							<p>Welcome to <em>selling</em>! This is where you will find all about what <em>Cliff H.</em> is selling.</p>
							<h6>Active auctions:</h6>
							<ul>
								<li><a href="#">Seagate Barracuda 1TB</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Bobby B.</a> has won the <a href="#" class="lnk-item">TARDIS Liquor Cabinet</a> for <em>1.073 BTC</em>.
							<span class="event-tag">-- <a href="#">Ship Item</a> or <a href="#">Ask Buyer a Question</a></span>
						</div>
						<div class="event-time">
							ended
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Johnny W.</a> is the high bidder on <a href="#" class="lnk-item">Collected Works of Agatha Christie</a> for <em>$46.72</em>.
							<span class="event-tag">-- <a href="#">Update Item</a> or <a href="#">Cancel Auction</a></span>
						</div>
						<div class="event-time">
							ends in 1hr
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Jackie O.</a> is the high bidder on <a href="#" class="lnk-item">Lenovo X1 Carbon Touch</a> for <em>$1,100.11</em>.
							<span class="event-tag">-- <a href="#">Update Item</a> or <a href="#">Cancel Auction</a></span>
						</div>
						<div class="event-time">
							ends in 1day
						</div>
						<div class="event">
							There are no bids on <a href="#" class="lnk-item">Ziggy Stardust (autographed)</a>.
							<span class="event-tag">-- <a href="#">Update Item</a> or <a href="#">Cancel Auction</a></span>
						</div>
						<div class="event-time">
							ends in 1wk
						</div>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-watching">
					<label for="tab-watching">Watching</label>
					<div id="tab-content-watching" class="tab-content">
						<div class="blurb">
							<p>Welcome to <em>watching</em>! This is where you will find all the action on things <em>Cliff H.</em> is watching.</p>
							<h6>This <em>Cliff H.</em> is watching:</h6>
							<ul>
								<li><a href="#">Lenovo X1 Carbon Touch</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Jackie O.</a> is the high bidder on <a href="#" class="lnk-item">Lenovo X1 Carbon Touch</a> for <em>$1,100.11</em>.
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Unwatch</a>.</span>
						</div>
						<div class="event-time">
							ends in 1day
						</div>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-following">
					<label for="tab-following">Following</label>
					<div id="tab-content-following" class="tab-content">
						<div class="blurb">
							<p>Welcome to <em>following</em>! This is where you will find all the action from everyone following <em>Cliff H.</em>.</p>
							<h6>Followers:</h6>
							<ul>
								<li><a href="#">Todd H.</a></li>
								<li><a href="#">Amber B.</a></li>
								<li><a href="#">Laura R.</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Amber B.</a> is now following <a href="#" class="lnk-name">Ingmar B.</a>.
						</div>
						<div class="event-time">
							3min ago
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Nancy H.</a> shared <a href="#" class="lnk-item">Cat Dancer Toy</a> with <a href="#" class="lnk-name">Erlene B.</a> and said <span class="quote">&quot;Little Chloe loves this, you should try it!&quot;</span>
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</span>
						</div>
						<div class="event-time">
							10min ago
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Laura R.</a> just bid <em>$26.99</em> on <a href="#" class="lnk-item">Haute Hippie Blouse (blue)</a> and is the high bidder!
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</span>
						</div>
						<div class="event-time">
							~1hr ago
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Matthew P.</a> is now watching <a href="#" class="lnk-item">Microsoft Surface Pro 2</a>.
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Unwatch</a> or <a href="#">Share</a>.</span>
						</div>
						<div class="event-time">
							~2hr ago
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Dennis M.</a> has answered the question, <span class="quote">&quot;What is the thread count on these?&quot;</span> about <a href="#" class="lnk-item">Egyption Cotton Sheets Queen Size</a> with <span class="quote">&quot;They are 1000 thread count.&quot;</span>
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</span>
						</div>
						<div class="event-time">
							yesterday
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Dennis M.</a> is now selling <a href="#" class="lnk-item">Egyption Cotton Sheets Queen Size</a>.
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Unwatch</a> or <a href="#">Share</a>.</span>
						</div>
						<div class="event-time">
							1wk ago
						</div>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-sharing">
					<label for="tab-sharing">Sharing</label>
					<div id="tab-content-sharing" class="tab-content">
						<p class="blurb">
							Welcome to the <em>sharing</em>! This is where you will find all the action on things <em>Cliff H.</em> has shared.
						</p>
						<div class="event">
							<a href="#" class="lnk-name">Cliff H.</a> shared <a href="#" class="lnk-item">Haute Hippie Blouse (blue)</a> with <a href="#" class="lnk-name">Anna G.</a> and said <span class="quote">&quot;Another friend of mine just bid on this, weren't you looking for something like it?&quot;</span>
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</span>
						</div>
						<div class="event-time">
							just now
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Matthew P.</a> shared <a href="#" class="lnk-item">uncanny x-men #1 autographed</a> with <a href="#" class="lnk-name">Cliff H.</a> and said <span class="quote">&quot;Just saw this and thought it looked up your alley.&quot;</span>
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</span>
						</div>
						<div class="event-time">
							~1hr ago
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Ian M.</a> shared <a href="#" class="lnk-name">Richard M.</a>'s profile with <a href="#" class="lnk-name">Cliff H.</a> and said <span class="quote">&quot;This guy has lots of really good deals on parts for SHA miners. Take a look.&quot;</span>
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</span>
						</div>
						<div class="event-time">
							3mo ago
						</div>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-hashing">
					<label for="tab-hashing">#ing</label>
					<div id="tab-content-hashing" class="tab-content">
						<div class="blurb">
							<p>Welcome to <em>#ing</em>! This is where you will find all the action on things <em>Cliff H.</em> is interested in.</p>
							<h6>Hashes:</h6>
							<ul>
								<li><a href="#">#drwho</a></li>
								<li><a href="#">#guitars</a></li>
								<li><a href="#">#bitcoin</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Gary T.</a> is the high bidder on <a href="#" class="lnk-item">Make Your Own Sonic Screwdriver Kit</a> (<a href="#" class="lnk-hash">#drwho</a>) for <em>$33.33</em>.
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</span>
						</div>
						<div class="event-time">
							ends in 3min
						</div>
						<div class="event">
							There are no bids on <a href="#" class="lnk-item">battle-ready lightsaber</a> (<a href="#" class="lnk-hash">#starwars</a>)... yet!
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</span>
						</div>
						<div class="event-time">
							ends in 5day
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div id="register-box">
		<h3>Welcome to KOINBLOK!</h3>
		<h4>Let's get you signed up.</h4>
		<form action="">
			<label for="reg-firstname">First Name <span class="req-star">*</span></label>
			<input type="text" name="reg-firstname" id="reg-firstname">
			<label for="reg-lastname">Last Name <span class="req-star">*</span></label>
			<input type="text" name="reg-lastname" id="reg-lastname">
			<label for="reg-email">Email Address <span class="req-star">*</span></label>
			<input type="text" name="reg-email" id="reg-email">
			<label for="reg-email-confirm">Re-enter Email Address <span class="req-star">*</span></label>
			<input type="text" name="reg-email-confirm" id="reg-email-confirm">
			<label for="reg-address1">Shipping Address <span class="req-star">*</span></label>
			<input type="text" name="reg-address1" id="reg-address1">
			<label for="reg-address2">&nbsp;</label>
			<input type="text" name="reg-address2" id="reg-address2">
			<label for="reg-city">City <span class="req-star">*</span></label>
			<input type="text" name="reg-city" id="reg-city">
			<label for="reg-state">State <span class="req-star">*</span></label>
			<select name="reg-state" id="reg-state">
				<option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticut</option>
				<option value="DC">District of Columbia</option>
				<option value="DE">Delaware</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
  				<option value="IN">Indiana</option>
  				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
  				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraska</option>
				<option value="NV">Nevada</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
  				<option value="OH">Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="RI">Rhode Island</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
  				<option value="WY">Wyoming</option>
			</select>
			<label for="reg-zip">Zip Code <span class="req-star">*</span></label>
			<input type="text" name="reg-zip" id="reg-zip">
			<label for="reg-phone">Phone Number <span class="req-comment">(req'd for 2FA)</span></label>
			<input type="text" name="reg-phone" id="reg-phone">
			<label for="reg-pin">Pin <span class="req-comment">(req'd to change settings)</span></label>
			<input type="text" name="reg-pin" id="reg-pin">
			<label for="reg-bitcoin-address">
				Bitcoin Payment Address<br />
				<span class="req-comment">(req'd to sell)</span>
			</label>
			<input type="text" name="reg-bitcoin-address" id="reg-bitcoin-address">
			<div class="form-line"><a href="#">Get a secure on-line bitcoin wallet from coinbase.com here!</a></div>
			<div class="form-line"><input type="checkbox" name="reg-accept">I have read and accept the <a href="#">terms of service</a></div>
			<div class="form-line"><button type="submit" id="register-submit">submit</button><button id="register-cancel">cancel</button></div>
		</form>
	</div>

</body>

</html>