<!DOCTYPE html>
<html>
<head>
	<title>Koinblok - your site for bitcoin auctions</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="koinblok.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nixie+One|Roboto" type="text/css" />
	<![if !IE]><style type="text/css">
		body {
    		font-size:16px;
		}
	</style><![endif]>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="koinblok.js"></script>
</head>

<body>
	<div id="darken">&nbsp;</div>

	<div id="nav">
		<div class="links">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="support.html">support</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
		<div class="login" id="login">
			<a href="login.html" id="lnk-login">Login</a> or <a href="register.html" id="lnk-register">Register</a>
		</div>
		<div id="login-box">
			<form action="">
				<label for="login-email">E-mail:</label>
				<input type="text" name="login-email" id="login-email">
				<label for="login-password">Password:</label>
				<input type="password" name="login-password" id="login-password">
				<div class="form-line">
					<button type="submit" id="login-submit">submit</button>
					<button id="login-cancel">cancel</button>
				</div>
		 	</form>
		</div>
		<div class="login" id="logged-in">
			Welcome, 
			<span class="dropdown">
				<input type="checkbox" name="dropdown" id="drop-usermenu">
				<label for="drop-usermenu"><a href="user-menu.html">Cliff Hensley</a> &#9660;</label>
				<div id="drop-content-usermenu" class="drop-content">
					<ul>
		 				<li><a href="settings.html" id="usermenu-settings">I want to see my <em>settings</em></a></li>
						<li><a href="orders.html" id="usermenu-orders">I want to see my <em>orders</em></a></li>
						<li><a href="help.html" id="usermenu-help">I need <em>HELP</em></a></li>
						<li>&nbsp;</li>
						<li><a href="signout.html" id="usermenu-signout">I want to <em>sign out</em></a></li>
		 			</ul>
				</div>
			</span>		</div>
		<div class="clear"></div>
	</div>

	<div id="center-container">
		<div id="kb-logo">
			<h1>Koinblok</h1>
			<h2>auction.evolved</h2>
		</div>

		<div id="search">
			<table>
				<tr>
					<td><img src="i/earmark.gif" alt="" /></td>
					<td class="searchbar"><input type="text" name="searchbar" class="searchbar" /></td>
					<td><select name="category">
						<option value="everything">All Auctions &amp; Profiles</option>
						<option value="auctions">All Auctions</option>
						<option value="profiles">User Profiles</option>
						<option value="antiques">Antiques &amp; Collectibles</option>
						<option value="arts">Arts &amp; Crafts</option>
						<option value="books">Books &amp; Periodicals</option>
						<option value="business">Business &amp; Industrial</option>
						<option value="cameras">Cameras, Equipment &amp; Accessories</option>
						<option value="cellular">Cell Phones, Tablets &amp; Accessories</option>
						<option value="clothing-mens">Clothing, Shoes &amp; Accessories (Men's)</option>
						<option value="clothing-womens">Clothing, Shoes &amp; Accessories (Women's)</option>
						<option value="coins">Coins, Paper Money &amp; Commodities</option>
						<option value="computers">Computers, Software &amp; Networking</option>
						<option value="electronics">Consumer Electronics</option>
						<option value="health-men">Health &amp; Beauty (Men's)</option>
						<option value="health-womens">Health &amp; Beauty (Women's)</option>
						<option value="home">Home &amp; Garden</option>
						<option value="jewelry-mens">Jewelry &amp; Watches (Men's)</option>
						<option value="jewelry-womens">Jewelry &amp; Watches (Women's)</option>
						<option value="music-cds">Music (Cassettes &amp; CDs)</option>
						<option value="music-vinyl">Music (Vinyl)</option>
						<option value="music-instruments">Musical Instruments &amp; Gear</option>
						<option value="new-age">New Age, Metaphysical &amp; Occult</option>
						<option value="pet">Pet Supplies</option>
						<option value="religious">Religious Products &amp; Services</option>
						<option value="sporting">Sporting Goods</option>
						<option value="vitamins">Sports Science, Vitamins &amp; Supplements</option>
						<option value="stamps">Stamps</option>
						<option value="toys">Toy &amp; Hobby</option>
						<option value="videogames">Video Games &amp; Consoles</option>
						<option value="virtualmoney">Virtual Money &amp; Commodities</option>
						<option value="random">Weird &amp; Random Stuff</option>
					</select></td>
					<td><button type="submit"><img src="i/search.png" alt="search" /></button></td>
				</tr>
			</table>
		</div>
	</div>

	<div id="register-box">
		<h3>Welcome to KOINBLOK!</h3>
		<h4>Let's get you signed up.</h4>
		<form action="">
			<label for="reg-firstname">First Name <span class="req-star">*</span></label>
			<input type="text" name="reg-firstname" id="reg-firstname">
			<label for="reg-lastname">Last Name <span class="req-star">*</span></label>
			<input type="text" name="reg-lastname" id="reg-lastname">
			<label for="reg-email">Email Address <span class="req-star">*</span></label>
			<input type="text" name="reg-email" id="reg-email">
			<label for="reg-email-confirm">Re-enter Email Address <span class="req-star">*</span></label>
			<input type="text" name="reg-email-confirm" id="reg-email-confirm">
			<label for="reg-address1">Shipping Address <span class="req-star">*</span></label>
			<input type="text" name="reg-address1" id="reg-address1">
			<label for="reg-address2">&nbsp;</label>
			<input type="text" name="reg-address2" id="reg-address2">
			<label for="reg-city">City <span class="req-star">*</span></label>
			<input type="text" name="reg-city" id="reg-city">
			<label for="reg-state">State <span class="req-star">*</span></label>
			<select name="reg-state" id="reg-state">
				<option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticut</option>
				<option value="DC">District of Columbia</option>
				<option value="DE">Delaware</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
  				<option value="IN">Indiana</option>
  				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
  				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraska</option>
				<option value="NV">Nevada</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
  				<option value="OH">Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="RI">Rhode Island</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
  				<option value="WY">Wyoming</option>
			</select>
			<label for="reg-zip">Zip Code <span class="req-star">*</span></label>
			<input type="text" name="reg-zip" id="reg-zip">
			<label for="reg-phone">Phone Number <span class="req-comment">(req'd for 2FA)</span></label>
			<input type="text" name="reg-phone" id="reg-phone">
			<label for="reg-pin">Pin <span class="req-comment">(req'd to change settings)</span></label>
			<input type="text" name="reg-pin" id="reg-pin">
			<label for="reg-bitcoin-address">
				Bitcoin Payment Address<br />
				<span class="req-comment">(req'd to sell)</span>
			</label>
			<input type="text" name="reg-bitcoin-address" id="reg-bitcoin-address">
			<div class="form-line"><a href="#">Get a secure on-line bitcoin wallet from coinbase.com here!</a></div>
			<div class="form-line"><input type="checkbox" name="reg-accept">I have read and accept the <a href="#">terms of service</a></div>
			<div class="form-line"><button type="submit" id="register-submit">submit</button><button id="register-cancel">cancel</button></div>
		</form>
	</div>

</body>

</html>