<!DOCTYPE html>
<html>
<head>
	<title>Seagate Barracuda 1TB - Koinblok</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="koinblok.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nixie+One|Roboto" type="text/css" />
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen">
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen">
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen">
	<![if !IE]><style type="text/css">
		body {
    		font-size:16px;
		}
	</style><![endif]>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	<script type="text/javascript" src="koinblok.js"></script>
</head>

<body>
	<div id="darken">&nbsp;</div>

	<div id="nav">
		<div class="links">
			<ul>
				<li><a href="index.html" id="lnk-home">home</a></li>
				<li><a href="buy.html" id="lnk-buy">buy</a></li>
				<li><a href="sell.html" id="lnk-sell">sell</a></li>
				<li><a href="support.html" id="lnk-support">support</a></li>
				<li><a href="contact.html" id="lnk-contact">contact</a></li>
			</ul>
		</div>
		<div class="login" id="login">
			<a href="login.html" id="lnk-login">Login</a> or <a href="register.html" id="lnk-register">Register</a>
		</div>
		<div id="login-box">
			<form action="">
				<label for="login-email">E-mail:</label>
				<input type="text" name="login-email" id="login-email" />
				<label for="login-password">Password:</label>
				<input type="password" name="login-password" id="login-password" />
				<div class="form-line">
					<button type="submit" id="login-submit">submit</button>
					<button id="login-cancel">cancel</button>
				</div>
		 	</form>
		</div>
		<div class="login" id="logged-in">
			Welcome, 
			<span class="dropdown">
				<input type="checkbox" name="dropdown" id="drop-usermenu" />
				<label for="drop-usermenu"><a href="user-menu.html">Cliff Hensley</a> &#9660;</label>
				<div id="drop-content-usermenu" class="drop-content">
					<ul>
		 				<li><a href="settings.html" id="usermenu-settings">I want to see my <em>settings</em></a></li>
						<li><a href="orders.html" id="usermenu-orders">I want to see my <em>orders</em></a></li>
						<li><a href="help.html" id="usermenu-help">I need <em>HELP</em></a></li>
						<li>&nbsp;</li>
						<li><a href="signout.html" id="usermenu-signout">I want to <em>sign out</em></a></li>
		 			</ul>
				</div>
			</span>
		</div>
		<div class="clear"></div>
	</div>

	<div id="search">
		<table>
			<tr>
				<td><img src="i/earmark.gif" alt="" /></td>
				<td class="searchbar"><input type="text" name="searchbar" class="searchbar" /></td>
				<td><select name="category">
					<option value="everything">All Auctions & Profiles</option>
					<option value="auctions">All Auctions</option>
					<option value="profiles">User Profiles</option>
					<option value="antiques">Antiques & Collectibles</option>
					<option value="arts">Arts & Crafts</option>
					<option value="books">Books & Periodicals</option>
					<option value="business">Business & Industrial</option>
					<option value="cameras">Cameras, Equipment & Accessories</option>
					<option value="cellular">Cell Phones, Tablets & Accessories</option>
					<option value="clothing-mens">Clothing, Shoes & Accessories (Men's)</option>
					<option value="clothing-womens">Clothing, Shoes & Accessories (Women's)</option>
					<option value="coins">Coins, Paper Money & Commodities</option>
					<option value="computers">Computers, Software & Networking</option>
					<option value="electronics">Consumer Electronics</option>
					<option value="health-men">Health & Beauty (Men's)</option>
					<option value="health-womens">Health & Beauty (Women's)</option>
					<option value="home">Home & Garden</option>
					<option value="jewelry-mens">Jewelry & Watches (Men's)</option>
					<option value="jewelry-womens">Jewelry & Watches (Women's)</option>
					<option value="music-cds">Music (Cassettes & CDs)</option>
					<option value="music-vinyl">Music (Vinyl)</option>
					<option value="music-instruments">Musical Instruments & Gear</option>
					<option value="new-age">New Age, Metaphysical & Occult</option>
					<option value="pet">Pet Supplies</option>
					<option value="religious">Religious Products & Services</option>
					<option value="sporting">Sporting Goods</option>
					<option value="vitamins">Sports Science, Vitamins & Supplements</option>
					<option value="stamps">Stamps</option>
					<option value="toys">Toy & Hobby</option>
					<option value="videogames">Video Games & Consoles</option>
					<option value="virtualmoney">Virtual Money & Commodities</option>
					<option value="random">Weird & Random Stuff</option>
				</select></td>
				<td><button type="submit"><img src="i/search.png" alt="search" /></button></td>
			</tr>
		</table>
	</div>

	<div id="main">
		<div id="profile">
			<h5>Seller:</h5>
			<h6>Cliff Hensley</h6>
			<img id="profile-img" src="i/cliff.jpg" alt="Clif Hensley" />
			<div class="button-wrapper"><button>profile</button><button>follow</button><button>share</button></div>
			
			<h4>Cliff Hensley says,</h4>
			<p>
				&quot;This product is <em>new, open box-round</em> and in <em>mint</em> condition. It will ship from
				<em>Atlanta, GA</em> within <em>3</em> business days of payment confirmed, via <em>UPS Priority
				Mail</em>. Please contact me within <em>7</em> days for returns, which are accepted if the product
				is <em>dead on arrival, does not match the item description</em>, or <em>is damaged in shipping</em>.
				Returns will be <em>exchanged</em> and <em>you</em> pay for return shipping. Happy bids!&quot;
			</p>
			<h4>Others say,</h4>
			<p>
				&quot;I found Cliff's auctions because a friend of mine was following him on koinblok. He
				shipped my stuff super quick and was a good guy!&quot;
				<span class="tag">- <a href="#">Sarah J.</a></span>
			</p>
			<p>
				&quot;Cliff has some interesting stuff for sale. I'm glad I could get it at a good price!&quot;
				<span class="tag">- <a href="#">Jim F.</a></span>
			</p>
		</div>

		<div id="content">
			<div id="content-header">
				<h3>Seagate Barracuda 1TB Internal 7200RPM HDD</h3>
			</div>

			<div id="content-subheader">
				<div id="quick-bid-details">
					<h4>Current bid:</h4>
					<h5>[ <a href="#">12 bids</a> ]</h5>
				</div>
				<div id="quick-bid-dollars">
					<h2>US $20.75</h2>
					<input type="text" name="price-dollars" /><button id="bid-dollars">Place Bid</button>
					<h5>Enter $21.00 or more</h5>
				</div>
				<div id="quick-bid-btc">
					<h2>0.03305 BTC</h2>
					<input type="text" name="price-btc" /><button id="bid-btc">Place Bid</button>
					<h5>Enter 0.03306 BTC or more</h5>
				</div>
				<div id="quick-bid-time">
					<h4>Time left: <span id="quick-bid-time-remaining">8m 38s</span></h4>
					<h5>Auction ends: <span id="quick-bid-auction-ends">April 01, 2014 8:56pm</span></h5>
				</div>
				<div id="quick-bid-links">
					<ul>
						<li><a href="#">Watch this</a></li>
						<li><a href="#">Share this</a></li>
						<li><a href="#">Ask a question</a></li>
						<li><a href="#">Follow Cliff H.</a></li>
					</ul>
				</div>
			</div>

			<ul class="tabs">
				<li>
					<input type="radio" checked name="tabs" id="tab-details" />
					<label for="tab-details">Details</label>
					<div id="tab-content-details" class="tab-content">
						<div id="item-images">
							<img src="i/sb1.jpg" alt="" class="thumb-main" />
							<a class="fancybox-thumb" rel="fancybox-thumb" href="i/sb1.jpg" title="in package"><img src="i/sb1.jpg" alt="" class="thumb-small" /></a>
							<a class="fancybox-thumb" rel="fancybox-thumb" href="i/sb2.jpg" title="top side"><img src="i/sb2.jpg" alt="" class="thumb-small" /></a>
							<a class="fancybox-thumb" rel="fancybox-thumb" href="i/sb3.jpg" title="under side"><img src="i/sb3.jpg" alt="" class="thumb-small" /></a>
						</div>
						<p>
							This hard drive is brand new in the box with all original packaging. It is open box and was removed	from its packaging at my warehouse in error, but it has never been installed into a machine and is sold	guaranteed as new. Seagate is a brand name in hard drives for a reason, and I'm confident you will be happy with the performance of this drive. If you have any questions, Ask away! Also feel free to Share the item with your followers who might be interested, or Watch the item if you aren'te sure if you are ready to bid yet. Click on the picture to open a light box with additional photos, if you'd like to scrutinize it more closely. And if you're ready to bid, go to the Bid tab and fire away!
						</p>
						<h2 class="clear">Item Specifics:</h2>
						<table id="item-details-table">
							<tr>
								<td class="item-details-name">Brand</td>
								<td>:</td>
								<td class="item-details-value">Seagate</td>
							</tr>
							<tr>
								<td class="item-details-name">MPN</td>
								<td>:</td>
								<td class="item-details-value">ST310005N1A1ASR</td>
							</tr>
							<tr>
								<td class="item-details-name">Model</td>
								<td>:</td>
								<td class="item-details-value">Barracuda</td>
							</tr>
							<tr>
								<td class="item-details-name">Capacity</td>
								<td>:</td>
								<td class="item-details-value">1 TB</td>
							</tr>
							<tr>
								<td class="item-details-name">Speed</td>
								<td>:</td>
								<td class="item-details-value">7200 RPM</td>
							</tr>
							<tr>
								<td class="item-details-name">Interface</td>
								<td>:</td>
								<td class="item-details-value">Serial ATA II (SATA2)</td>
							</tr>
							<tr>
								<td class="item-details-name">Cache</td>
								<td>:</td>
								<td class="item-details-value">32 MB</td>
							</tr>
							<tr>
								<td class="item-details-name">Form Factor</td>
								<td>:</td>
								<td class="item-details-value">3.5&quot;</td>
							</tr>
						</table>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-bids" />
					<label for="tab-bids">Bids</label>
					<div id="tab-content-bids" class="tab-content">
						<p class="blurb">
							Welcome to the <em>bids</em>! This is where you will find all the action.
						</p>
						<div class="event">
							Really, <a href="#" class="lnk-name">Juanita J.</a>? Trying to snipe <a href="#" class="lnk-item">Seagate Barracuda 1TB Internal 7200RPM HDD</a> with a bid of <em>$20.75</em>? Well, all's fair in love and war right? Have 15min clock extension - with love!
						</div>
						<div class="event-time">
							3min ago
						</div>
						<div class="event">
							Oh, snap! <a href="#" class="lnk-name">Edward S.</a>is trying to snipe <a href="#" class="lnk-item">Seagate Barracuda 1TB Internal 7200RPM HDD</a> by bidding <em>$20.50</em> with just <em>3 minutes</em> left in the auction! How rude! Clock extended 15min!
						</div>
						<div class="event-time">
							10min ago
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Juanita J.</a> just bid <em>$20</em> on <a href="#" class="lnk-item">Seagate Barracuda 1TB Internal 7200RPM HDD</a>, but <a href="#" class="lnk-name">Victor E.</a> remains the high bidder at <em>$20.25</em>!
						</div>
						<div class="event-time">
							~ 6hr ago
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Edward S.</a> just bid <em>$11.50</em> on <a href="#" class="lnk-item">Seagate Barracuda 1TB Internal 7200RPM HDD</a>, and is so close but so  far away! <a href="#" class="lnk-name">Victor E.</a> remains the high bidder for <em>$11.75</em>. Bazinga!
						</div>
						<div class="event-time">
							~ 18hr ago
						</div>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-seller" />
					<label for="tab-seller">Seller</label>
					<div id="tab-content-seller" class="tab-content">
						<p class="blurb">
							Welcome to the <em>seller</em>! This is where you will find all the action on everything <em>Cliff H.</em> is doing.
						</p>
						<div class="event">
							<a href="#" class="lnk-name">Cliff H.</a> just bid <em>$27.98</em> on <a href="#" class="lnk-item">Music to play in the dark (1st ed mint)</a> and is the high bidder!
						</div>
						<div class="event-time">
							12min ago
						</div>
						<div class="event">
							Uh Oh! <a href="#" class="lnk-name">Harry K.</a> has just outbid <a href="#" class="lnk-name">Cliff H.</a> on <a href="#" class="lnk-item">USB Missile Launcher</a> at <em>$14.23</em>!
						</div>
						<div class="event-time">
							~ 1hr ago
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Cliff H.</a> just bid <em>$349.90</em> on <a href="#" class="lnk-item">new xbox one</a> but <a href="#" class="lnk-name">June B.</a> remains the high bidder!
						</div>
						<div class="event-time">
							~ 4hr ago
						</div>
						<div class="event">
							Congratulations are in order! <a href="#" class="lnk-name">Cliff H.</a> has won <a href="#" class="lnk-item">beyond two souls mint sealed</a>!
						</div>
						<div class="event-time">
							~ 8hr ago
						</div>
						<div class="event">
							Sorry, <a href="#" class="lnk-name">Cliff H.</a> <a href="#" class="lnk-item">lifesize twilight sparkle</a> has been won by <a href="#" class="lnk-name">Liz G.</a> for a total of <em>0.5931 BTC</em>, plus shpping and handling. Better luck next time!
						</div>
						<div class="event-time">
							yesterday
						</div>
						<div class="event">
							Good News! <a href="#" class="lnk-name">Cliff H.</a>'s <a href="#" class="lnk-item">Nokia Lumia 1020</a> has just shipped!
						</div>
						<div class="event-time">
							yesterday
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Gary G.</a> has answered the question, <span class="left-quote">&ldquo;</span><span class="quote">Can you ship this overnight?</span><span class="right-quote">&rdquo;</span> about <a href="#" class="lnk-item">Rocksmith (Xbox)</a> with <span class="left-quote">&ldquo;</span><span class="quote">Absolutely! Good luck and happy bidding!</span><span class="right-quote">&rdquo;</span>
						</div>
						<div class="event-time">
							2 days ago
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Cliff H.</a> wants to know, <span class="left-quote">&ldquo;</span><span class="quote">Can you ship this overnight?</span><span class="right-quote">&rdquo;</span> concerning <a href="#" class="lnk-item">Rocksmith (Xbox)</a>.
						</div>
						<div class="event-time">
							3 days agoy
						</div>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-watchers" />
					<label for="tab-watchers">Watchers</label>
					<div id="tab-content-watchers" class="tab-content">
						<div class="blurb">
							<p>Welcome to <em>watchers</em>! This is where you will find all the action on those watching this auction.</p>
							<h6>People watching:</h6>
							<ul>
								<li><a href="#">Joe F.</a></li>
								<li><a href="#">Jim P.</a></li>
								<li><a href="#">Kal El R.</a></li>
								<li><a href="#">Jackie O.</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Jackie O.</a> is the high bidder on <a href="#" class="lnk-item">Lenovo X1 Carbon Touch</a> for <em>$1,100.11</em>.
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Unwatch</a>.</span>
						</div>
						<div class="event-time">
							ends in 1day
						</div>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-qna" />
					<label for="tab-qna">Q&amp;A</label>
					<div id="tab-content-qna" class="tab-content">
						<div class="blurb">
							<p>Welcome to the <em>q&amp;a</em>! This is where you will find questions and answers on this item.</p>
							<input type="text" name="inpt-question" id="inpt-question" /><button>ask a question</button>
						</div>
						<div class="event-question">
							<a href="#" class="lnk-name">Hugh K.</a> wants to know, <span class="left-quote">&ldquo;</span><span class="quote">do u hav ne mor hdds 4 sale</span><span class="right-quote">&rdquo;</span>
						</div>
						<div class="event-time">
							yesterday
						</div>
						<div class="event-answer">
							<a href="#" class="lnk-name">Cliff H.</a> has replied, <span class="left-quote">&ldquo;</span><span class="quote">I sure do. Go to my profile and click my Selling tab to see everything I have for sale right now, including my all hard drives.</span><span class="right-quote">&rdquo;</span>
						</div>
						<div class="event-time">
							30min ago
						</div>
						<div class="event-question">
							<a href="#" class="lnk-name">Fred D.</a> wants to know, <span class="left-quote">&ldquo;</span><span class="quote">do u think im hawt?</span><span class="right-quote">&rdquo;</span>
						</div>
						<div class="event-time">
							2 days ago
						</div>
						<div class="event-answer">
							<a href="#" class="lnk-name">Cliff H.</a>, we're waiting for your answer!
						</div>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" id="tab-hashing" />
					<label for="tab-hashing">#ing</label>
					<div id="tab-content-hashing" class="tab-content">
						<div class="blurb">
							<p>Welcome to <em>#ing</em>! This is where you will find all the action on #s shared by this item.</p>
							<h6>#s on this item:</h6>
							<ul>
								<li><a href="#" class="lnk-hash">#computers</a></li>
								<li><a href="#" class="lnk-hash">#seagate</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="event">
							<a href="#" class="lnk-name">Gary T.</a> is the high bidder on <a href="#" class="lnk-item">Make Your Own Sonic Screwdriver Kit</a> (<a href="#" class="lnk-hash">#drwho</a>) for <em>$33.33</em>.
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</span>
						</div>
						<div class="event-time">
							ends in 3min
						</div>
						<div class="event">
							There are no bids on <a href="#" class="lnk-item">battle-ready lightsaber</a> (<a href="#" class="lnk-hash">#starwars</a>)... yet!
							<span class="event-tag">-- <a href="#">Place Bid</a> or <a href="#">Ask a Question</a> or <a href="#">Watch</a> or <a href="#">Share</a>.</span>
						</div>
						<div class="event-time">
							ends in 5day
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="footer">&nbsp;</div>

	<div id="sell-box">
		<h3>Welcome to KOINBLOK!</h3>
		<h4>Let's sell something.</h4>
		<form action="">
			<label for="sell-name">Item name <span class="req-star">*</span></label>
			<input type="text" name="sell-name" id="sell-name" />
			<label for="sell-category">Category <span class="req-star">*</span></label>
			<select name="sell-category" id="sell-category">
				<option value="antiques">Antiques & Collectibles</option>
				<option value="arts">Arts & Crafts</option>
				<option value="books">Books & Periodicals</option>
				<option value="business">Business & Industrial</option>
				<option value="cameras">Cameras, Equipment & Accessories</option>
				<option value="cellular">Cell Phones, Tablets & Accessories</option>
				<option value="clothing-mens">Clothing, Shoes & Accessories (Men's)</option>
				<option value="clothing-womens">Clothing, Shoes & Accessories (Women's)</option>
				<option value="coins">Coins, Paper Money & Commodities</option>
				<option value="computers">Computers, Software & Networking</option>
				<option value="electronics">Consumer Electronics</option>
				<option value="health-men">Health & Beauty (Men's)</option>
				<option value="health-womens">Health & Beauty (Women's)</option>
				<option value="home">Home & Garden</option>
				<option value="jewelry-mens">Jewelry & Watches (Men's)</option>
				<option value="jewelry-womens">Jewelry & Watches (Women's)</option>
				<option value="music-cds">Music (Cassettes & CDs)</option>
				<option value="music-vinyl">Music (Vinyl)</option>
				<option value="music-instruments">Musical Instruments & Gear</option>
				<option value="new-age">New Age, Metaphysical & Occult</option>
				<option value="pet">Pet Supplies</option>
				<option value="religious">Religious Products & Services</option>
				<option value="sporting">Sporting Goods</option>
				<option value="vitamins">Sports Science, Vitamins & Supplements</option>
				<option value="stamps">Stamps</option>
				<option value="toys">Toy & Hobby</option>
				<option value="videogames">Video Games & Consoles</option>
				<option value="virtualmoney">Virtual Money & Commodities</option>
				<option value="random">Weird & Random Stuff</option>
			</select>
			<label for="sell-description">Description <span class="req-star">*</span></label>
			<textarea rows="5" name="sell-description" id="sell-description"></textarea>
			<label for="sell-condition">Condition <span class="req-star">*</span></label>
			<input type="text" name="sell-condition" id="sell-condition" />
			<label for="sell-dimensions">Shipping Dimensions</label>
			<input type="text" name="sell-dimensions" id="sell-dimensions" />
			<label for="sell-weight">Shipping Weight</label>
			<input type="text" name="sell-weight" id="sell-weight" />
			<label for="sell-pictures">Pictures</label>
			<input type="file" name="sell-pictures" id="sell-pictures" accept="image/*" multiple />
			<div class="sell-spec">
				Item Specifics:
			</div>
			<input type="text" class="sell-spec-name" name="sell-spec-name-1" id="sell-spec-name-1" />
			<input type="text" class="sell-spec-value" name="sell-spec-value-1" id="sell-spec-value-1" />
			<input type="text" class="sell-spec-name" name="sell-spec-name-2" id="sell-spec-name-2" />
			<input type="text" class="sell-spec-value" name="sell-spec-value-2" id="sell-spec-value-2" />
			<input type="text" class="sell-spec-name" name="sell-spec-name-3" id="sell-spec-name-3" />
			<input type="text" class="sell-spec-value" name="sell-spec-value-3" id="sell-spec-value-3" />
			<div id="sell-spec-add">
				<a href="#"><img src="i/plus.png" alt="" />add line</a>
			</div>
			<div class="form-line"><button type="submit" id="sell-submit">submit</button><button id="sell-cancel">cancel</button></div>
		</form>
	</div>

	<div id="register-box">
		<h3>Welcome to KOINBLOK!</h3>
		<h4>Let's get you signed up.</h4>
		<form action="">
			<label for="reg-firstname">First Name <span class="req-star">*</span></label>
			<input type="text" name="reg-firstname" id="reg-firstname" />
			<label for="reg-lastname">Last Name <span class="req-star">*</span></label>
			<input type="text" name="reg-lastname" id="reg-lastname" />
			<label for="reg-email">Email Address <span class="req-star">*</span></label>
			<input type="text" name="reg-email" id="reg-email" />
			<label for="reg-email-confirm">Re-enter Email Address <span class="req-star">*</span></label>
			<input type="text" name="reg-email-confirm" id="reg-email-confirm" />
			<label for="reg-address1">Shipping Address <span class="req-star">*</span></label>
			<input type="text" name="reg-address1" id="reg-address1" />
			<label for="reg-address2">&nbsp;</label>
			<input type="text" name="reg-address2" id="reg-address2" />
			<label for="reg-city">City <span class="req-star">*</span></label>
			<input type="text" name="reg-city" id="reg-city" />
			<label for="reg-state">State <span class="req-star">*</span></label>
			<select name="reg-state" id="reg-state">
				<option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticut</option>
				<option value="DC">District of Columbia</option>
				<option value="DE">Delaware</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
  				<option value="IN">Indiana</option>
  				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
  				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraska</option>
				<option value="NV">Nevada</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
  				<option value="OH">Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="RI">Rhode Island</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
  				<option value="WY">Wyoming</option>
			</select>
			<label for="reg-zip">Zip Code <span class="req-star">*</span></label>
			<input type="text" name="reg-zip" id="reg-zip" />
			<label for="reg-phone">Phone Number <span class="req-comment">(req'd for 2FA)</span></label>
			<input type="text" name="reg-phone" id="reg-phone" />
			<label for="reg-pin">Pin <span class="req-comment">(req'd to change settings)</span></label>
			<input type="text" name="reg-pin" id="reg-pin" />
			<label for="reg-bitcoin-address">
				Bitcoin Payment Address<br />
				<span class="req-comment">(req'd to sell)</span>
			</label>
			<input type="text" name="reg-bitcoin-address" id="reg-bitcoin-address" />
			<div class="form-line"><a href="#">Get a secure on-line bitcoin wallet from coinbase.com here!</a></div>
			<div class="form-line"><input type="checkbox" name="reg-accept" />I have read and accept the <a href="#">terms of service</a></div>
			<div class="form-line"><button type="submit" id="register-submit">submit</button><button id="register-cancel">cancel</button></div>
		</form>
	</div>

</body>

</html>