<!DOCTYPE html>
<html>
<head>
	<title>Search results for &quot;hard drive&quot; - Koinblok</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="koinblok.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nixie+One|Roboto" type="text/css" />
	<![if !IE]><style type="text/css">
		body {
    		font-size:16px;
		}
	</style><![endif]>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="koinblok.js"></script>
</head>

<body>
	<div id="darken">&nbsp;</div>

	<div id="nav">
		<div class="links">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="support.html">support</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
		<div class="login" id="login">
			<a href="login.html" id="lnk-login">Login</a> or <a href="register.html" id="lnk-register">Register</a>
		</div>
		<div id="login-box">
			<form action="">
				<label for="login-email">E-mail:</label>
				<input type="text" name="login-email" id="login-email">
				<label for="login-password">Password:</label>
				<input type="password" name="login-password" id="login-password">
				<div class="form-line">
					<button type="submit" id="login-submit">submit</button>
					<button id="login-cancel">cancel</button>
				</div>
		 	</form>
		</div>
		<div class="login" id="logged-in">
			Welcome, 
			<span class="dropdown">
				<input type="checkbox" name="dropdown" id="drop-usermenu">
				<label for="drop-usermenu"><a href="user-menu.html">Cliff Hensley</a> &#9660;</label>
				<div id="drop-content-usermenu" class="drop-content">
					<ul>
		 				<li><a href="settings.html" id="usermenu-settings">I want to see my <em>settings</em></a></li>
						<li><a href="orders.html" id="usermenu-orders">I want to see my <em>orders</em></a></li>
						<li><a href="help.html" id="usermenu-help">I need <em>HELP</em></a></li>
						<li>&nbsp;</li>
						<li><a href="signout.html" id="usermenu-signout">I want to <em>sign out</em></a></li>
		 			</ul>
				</div>
			</span>
		</div>
		<div class="clear"></div>
	</div>

	<div id="search">
		<table>
			<tr>
				<td><img src="i/earmark.gif" alt="" /></td>
				<td class="searchbar"><input type="text" name="searchbar" class="searchbar" /></td>
				<td><select name="category">
					<option value="everything">All Auctions & Profiles</option>
					<option value="auctions">All Auctions</option>
					<option value="profiles">User Profiles</option>
					<option value="antiques">Antiques & Collectibles</option>
					<option value="arts">Arts & Crafts</option>
					<option value="books">Books & Periodicals</option>
					<option value="business">Business & Industrial</option>
					<option value="cameras">Cameras, Equipment & Accessories</option>
					<option value="cellular">Cell Phones, Tablets & Accessories</option>
					<option value="clothing-mens">Clothing, Shoes & Accessories (Men's)</option>
					<option value="clothing-womens">Clothing, Shoes & Accessories (Women's)</option>
					<option value="coins">Coins, Paper Money & Commodities</option>
					<option value="computers">Computers, Software & Networking</option>
					<option value="electronics">Consumer Electronics</option>
					<option value="health-men">Health & Beauty (Men's)</option>
					<option value="health-womens">Health & Beauty (Women's)</option>
					<option value="home">Home & Garden</option>
					<option value="jewelry-mens">Jewelry & Watches (Men's)</option>
					<option value="jewelry-womens">Jewelry & Watches (Women's)</option>
					<option value="music-cds">Music (Cassettes & CDs)</option>
					<option value="music-vinyl">Music (Vinyl)</option>
					<option value="music-instruments">Musical Instruments & Gear</option>
					<option value="new-age">New Age, Metaphysical & Occult</option>
					<option value="pet">Pet Supplies</option>
					<option value="religious">Religious Products & Services</option>
					<option value="sporting">Sporting Goods</option>
					<option value="vitamins">Sports Science, Vitamins & Supplements</option>
					<option value="stamps">Stamps</option>
					<option value="toys">Toy & Hobby</option>
					<option value="videogames">Video Games & Consoles</option>
					<option value="virtualmoney">Virtual Money & Commodities</option>
					<option value="random">Weird & Random Stuff</option>
				</select></td>
				<td><button type="submit"><img src="i/search.png" alt="search" /></button></td>
			</tr>
		</table>
	</div>

	<div id="main">
		<div id="profile">
			<h5>Narrow your search:</h5>
			<ul>
				<li><a href="#">All results</a> (4)</li>
				<li><a href="#">Profiles</a> (1)</li>
				<li><a href="#">All auctions</a> (3)</li>
				<li><a href="#">Computers, Software &amp; Networking</a> (3)</li>
			</ul>
		</div>
		<div id="content">
			<div id="content-header">
				<h5>4 results found for &quot;hard drive&quot; in All Auctions &amp; Profiles</h5>
			</div>
			<div id="content-body">
				<div class="results-item-wrapper">
					<div class="results-img-wrapper"><img src="i/hd1.jpg" alt="" width="200"></div>
					<div class="results-price">
			 			<span class="results-price-btc">0.034 BTC</span><br>
						<span class="results-price-dollars">( $ 19.69 )</span><br>
						<span class="results-price-bids">2 bids</span><br>
						<span class="results-price-watchers">7 watchers</span>
					</div>
					<div class="results-details">
						<h6><a href="#">New 1TB (1000GB) 32MB Cache 7200RPM SATA 3.5" Desktop Hard Drive -PC/Mac/NAS/DVR</a></h6>
						<p class="results-endtime">Auction ends in <em>0 days, 5:30:25</em></p>
						<p class="results-soldby">by <a href="#">John Doe</a> - February 25, 2014</p>
						<p class="results-custom">This is a custom item description with limited number of characters</p>
					</div>							 
				</div>
				<div class="results-clear"></div>
				<div class="results-item-wrapper">
					<div class="results-img-wrapper"><img src="i/hd2.jpg" alt="" width="167"></div>
					<div class="results-price">
						<span class="results-price-btc">0.034 BTC</span><br>
						<span class="results-price-dollars">( $ 19.69 )</span><br>
						<span class="results-price-bids">2 bids</span><br>
						<span class="results-price-watchers">7 watchers</span>
					</div>
					<div class="results-details">
						<h6><a href="#">Seagate GoFlex Satellite Mobile Wireless WiFi 500GB USB 3.0 External Hard Drive</a></h6>
						<p class="results-endtime">Auction ends in <span class="results-em">0 days, 5:30:25</span></p>
						<p class="results-soldby">by <a href="#">John Doe</a> - February 25, 2014</p>
						<p class="results-custom">This is a custom item description with limited number of characters</p>
					</div>							 
				</div>
				<div class="results-clear"></div>
				<div class="results-item-wrapper">
					<div class="results-img-wrapper"><img src="i/hd3.jpg" alt="" width="200"></div>
					<div class="results-price">
						<span class="results-price-btc">0.034 BTC</span><br>
						<span class="results-price-dollars">( $ 19.69 )</span><br>
						<span class="results-price-bids">2 bids</span><br>
						<span class="results-price-watchers">7 watchers</span>
					</div>
					<div class="results-details">
						<h6><a href="#">Western Digital Internal Hard Drive (Certified by Dell) WD1002FBYS 1TB 7200 RPM</a></h6>
						<p class="results-endtime">Auction ends in <span class="results-em">0 days, 5:30:25</span></p>
						<p class="results-soldby">by <a href="#">John Doe</a> - February 25, 2014</p>
						<p class="results-custom">This is a custom item description with limited number of characters</p>
					</div>							 
				</div>
				<div class="results-clear"></div>
				<div class="results-item-wrapper">
					<div class="results-img-wrapper"><img src="i/cliff.jpg" alt="" width="200"></div>
					<div class="results-details">
						<h6><a href="#">Cliff Hensley</a></h6>
						<p>
							Hey everyone! Welcome to my corner of koinblok! I'm glad there's a place on the net combining two things I love: auctions and bitcoin! I'm always keeping my eyes peeled for good <a href="#" class="lnk-hash">#vintagevynil</a>, especially anything by <a href="#" class="lnk-hash">#television</a> or <a href="#" class="lnk-hash">#davidbowie</a>. I also sell <a href="#" class="lnk-hash">#lenovo</a> PCs and <a href="#" class="lnk-hash">#nerdy</a> knick-knacks.
						</p>
					</div>
				</div>
				<div class="results-clear"></div>
			</div>
		</div>
	</div>

	<div class="footer">&nbsp;</div>

	<div id="register-box">
		<h3>Welcome to KOINBLOK!</h3>
		<h4>Let's get you signed up.</h4>
		<form action="">
			<label for="reg-firstname">First Name <span class="req-star">*</span></label>
			<input type="text" name="reg-firstname" id="reg-firstname">
			<label for="reg-lastname">Last Name <span class="req-star">*</span></label>
			<input type="text" name="reg-lastname" id="reg-lastname">
			<label for="reg-email">Email Address <span class="req-star">*</span></label>
			<input type="text" name="reg-email" id="reg-email">
			<label for="reg-email-confirm">Re-enter Email Address <span class="req-star">*</span></label>
			<input type="text" name="reg-email-confirm" id="reg-email-confirm">
			<label for="reg-address1">Shipping Address <span class="req-star">*</span></label>
			<input type="text" name="reg-address1" id="reg-address1">
			<label for="reg-address2">&nbsp;</label>
			<input type="text" name="reg-address2" id="reg-address2">
			<label for="reg-city">City <span class="req-star">*</span></label>
			<input type="text" name="reg-city" id="reg-city">
			<label for="reg-state">State <span class="req-star">*</span></label>
			<select name="reg-state" id="reg-state">
				<option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticut</option>
				<option value="DC">District of Columbia</option>
				<option value="DE">Delaware</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
  				<option value="IN">Indiana</option>
  				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
  				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraska</option>
				<option value="NV">Nevada</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
  				<option value="OH">Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="RI">Rhode Island</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
  				<option value="WY">Wyoming</option>
			</select>
			<label for="reg-zip">Zip Code <span class="req-star">*</span></label>
			<input type="text" name="reg-zip" id="reg-zip">
			<label for="reg-phone">Phone Number <span class="req-comment">(req'd for 2FA)</span></label>
			<input type="text" name="reg-phone" id="reg-phone">
			<label for="reg-pin">Pin <span class="req-comment">(req'd to change settings)</span></label>
			<input type="text" name="reg-pin" id="reg-pin">
			<label for="reg-bitcoin-address">
				Bitcoin Payment Address<br />
				<span class="req-comment">(req'd to sell)</span>
			</label>
			<input type="text" name="reg-bitcoin-address" id="reg-bitcoin-address">
			<div class="form-line"><a href="#">Get a secure on-line bitcoin wallet from coinbase.com here!</a></div>
			<div class="form-line"><input type="checkbox" name="reg-accept">I have read and accept the <a href="#">terms of service</a></div>
			<div class="form-line"><button type="submit" id="register-submit">submit</button><button id="register-cancel">cancel</button></div>
		</form>
	</div>

</body>

</html>