<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Alpaca Test Suite</title>
    <meta name="keywords"
          content="jquery,bootstrap,forms,form,jquerymobile,jqueryui,mobile,json,json-schema,cloudcms,gitana,cms,content,uzquiano"/>
    <meta name="description" content="Alpaca Forms QUnit Test Suite."/>
    <meta name="author" content="Gitana Software Inc."/>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../favicon.ico"/>
    <script type="text/javascript" src="qunit/qunit.js">
    </script>

    <!-- jQuery 1.9.1 -->
    <script type="text/javascript" src="../lib/jquery-1.9.1/jquery-1.9.1.min.js"></script>

    <!--Custom jQuery UI Library-->
    <script type="text/javascript" src="../lib/jquery-ui-latest/jquery-ui-latest.custom.min.js"></script>
    <script type="text/javascript" src="../lib/jquery.wysiwyg/jquery.wysiwyg.js"></script>
    <!--End of Custom jQuery UI Library-->
    <script type="text/javascript" src="../js/alpaca.min.js"></script>

    <script type="text/javascript" src="../js/alpaca-tests.min.js"></script>

    <link type="text/css" href="../css/alpaca.min.css" rel="stylesheet" />
    <link type="text/css" href="qunit/qunit.css" rel="stylesheet"/>
</head>
<body>
<h1 id="qunit-header">Alpaca Test Suite</h1>

<h2 id="qunit-banner"></h2>

<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests">
</ol>
<div id="qunit-fixture">
    <div id="text-1"></div>
    <div id="text-2"></div>
    <div id="text-3"></div>
    <div id="checkbox-1"></div>
    <div id="checkbox-2"></div>
    <div id="number-1"></div>
    <div id="number-2"></div>
    <div id="any-1"></div>
    <div id="array-1"></div>
    <div id="array-2"></div>
    <div id="array-3"></div>
    <div id="array-4"></div>
    <div id="array-5"></div>
    <div id="array-6"></div>
    <div id="object-1"></div>
    <div id="object-2"></div>
    <div id="object-3"></div>
    <div id="object-4"></div>
    <div id="integer-1"></div>
    <div id="integer-2"></div>
    <div id="integer-3"></div>
    <div id="radio-1"></div>
    <div id="radio-2"></div>
    <div id="radio-3"></div>
    <div id="radio-4"></div>
    <div id="select-1"></div>
    <div id="select-2"></div>
    <div id="select-3"></div>
    <div id="select-4"></div>
    <div id="uppercase-1"></div>
    <div id="lowercase-1"></div>
    <div id="ipv4-1"></div>
    <div id="date-1"></div>
    <div id="password-1"></div>
    <div id="email-1"></div>
    <div id="phone-1"></div>
    <div id="textarea-1"></div>
    <div id="wysiwyg-1"></div>
    <div id="address-1"></div>
    <div id="file-1"></div>
    <div id="dependency-1"></div>
    <div id="conditional-1"></div>
    <div id="form-1"></div>
    <div id="validation-1"></div>
    <div id="validation-2"></div>
    <div id="validation-3"></div>
    <div id="validation-4"></div>
    <div id="validation-5"></div>
    <div id="validation-6"></div>
    <div id="wizard-1"></div>
    <div id="wizard-2"></div>
    <div id="view-1"></div>
    <div id="view-2"></div>
    <div id="view-3"></div>
    <div id="view-4"></div>
    <div id="createform-1"></div>
    <div id="createform-2"></div>
    <div id="editform-1"></div>
    <div id="editform-2"></div>
    <div id="time-1"></div>
    <div id="tag-1"></div>
    <div id="map-1"></div>
</div>
</body>
</html>
